# Accessories - Worn items only, nothing handheld
hair ribbon
hair bow
headband
hairclip
scrunchie
glasses
sunglasses
hat
cap
beret
beanie
scarf
necktie
bow tie
belt
watch
wristband
gloves
fingerless gloves
arm warmers
leg warmers
knee pads
wristwatch
hair tie
bandana
mask
face mask
hairband
ribbon headband
lace headband
barrette
bobby pins
hairpins
hair comb
decorative hairpin
flower hairclip
star hairclip
arm sleeves
sleeve warmers
wrist cuffs
lace gloves
satin gloves
sweatband
wrist sweatband
ankle socks
leg warmers (striped)
neckerchief
ribbon tie
bow ribbon tie
suspenders
clip-on earrings
simple necklace
