# Accessories Ecchi - Worn items only
hair ribbon
hair bow
headband
glasses
cat ears headband
bunny ears headband
maid headband
collar
choker
garter
arm ribbon
leg ribbon
thigh strap
waist ribbon
bow on back
hair flower
feather accessory
lace gloves
fishnet gloves
arm bands
leg bands
hairclip
decorative hairclip
star hairclip
heart hairclip
ribbon hairclip
barrette
decorative barrette
hairpin
decorative hairpin
bobby pins
decorative comb
side hairclip
flower hairclip
butterfly hairclip
lace headband
ribbon headband
frilled headband
flower crown
fox ears headband
bear ears headband
devil horn headband
angel halo headband
lace collar
ribbon collar
frilled collar
bow collar
bell collar
heart choker
star choker
moon choker
pearl choker
satin choker
frilled choker
chain choker
bow choker
lace-up choker
fingerless lace gloves
sheer gloves
satin gloves
silk gloves
opera gloves
lace arm sleeves
sheer arm sleeves
arm sleeves
detachable sleeves
ruffled cuffs
lace cuffs
wrist cuffs
lace wrist cuffs
ribbon wrist cuffs
ribbon bracelet
bow wrist ribbon
ankle ribbon
ribbon anklet
garter belt
lace garter belt
satin garter belt
ribbon garter
lace garter
thigh garter
heart garter clip
star garter clip
double thigh straps
knee strap
ankle strap
ankle cuff
lace arm bands
lace leg bands
arm garter
upper arm band
round glasses
oval glasses
thin-frame glasses
tinted glasses
earmuffs
hair scarf
neck ribbon
waist sash
hip ribbon
