# Age/Maturity Descriptors (18+ only) - Add one descriptor per line
young woman, 18 years old
young woman, early 20s
woman, mid 20s
woman, late 20s
adult, young adult
adult woman
college age
university student age
young professional
early career
established professional
mature professional
youthful appearance
fresh-faced adult
grown woman
fully developed
in her prime
peak years
early adulthood
full adulthood
seasoned woman
profile view
over-the-shoulder view
eye-level shot
high angle shot
low angle shot
dutch angle
foreground framing
background emphasis
shallow depth feel
deep focus feel
locked-off keyframe hold
static establishing shot
TV broadcast framing
OVA still-shot composition
adult
mature adult
young adult
college-age adult
working adult
professional adult
mid 20s
late 20s
early 30s
30s adult
late 30s
adult heroine
adult protagonist
adult character
mature face
mature features
adult proportions
adult stature
seasoned demeanor
world-weary adult vibe
calm adult presence
office worker adult
adult commuter
adult bartender
adult pilot
adult detective
adult nurse
adult teacher
adult athlete
adult idol (grown-up)
adult model vibe
mature elegance
refined adult style
adult confidence
confident adult posture
career-worn hands
subtle laugh lines
adult gaze
