# Age/Maturity Ecchi Descriptors (18+ only) - Add one descriptor per line
young woman, youthful
young adult, fresh faced
woman, in her prime
adult, voluptuous
woman, confident
college beauty
university goddess
young professional beauty
sophisticated young woman
alluring adult
captivating woman
enchanting beauty
sensual adult
confident woman
self-assured lady
worldly woman
knowing woman
woman of the world
profile view
over-the-shoulder view
eye-level shot
high angle shot
low angle shot
dutch angle
foreground framing
background emphasis
shallow depth feel
deep focus feel
locked-off keyframe hold
static establishing shot
TV broadcast framing
OVA still-shot composition
rule of thirds framing
centered composition
off-center composition
adult sensuality
mature allure
adult glamour
adult pin-up energy
adult boudoir vibe
adult flirtatious vibe
confident adult tease
grown-up teasing smile
mature curves
adult lingerie model vibe
adult swimsuit pin-up
adult bathhouse vibe
adult after-shower vibe
adult nightclub vibe
adult sultry gaze
adult flirt wink
mature blush
adult intimacy mood (non-explicit)
tasteful adult fanservice
adult glamour lighting
adult lace styling
adult seductive posture
