# Visual ambience cues (non-audio)
floating dust motes
soft atmospheric haze
gentle shadow breathing
subtle depth of field blur
light spill from offscreen
soft bokeh of lights
warm bloom around highlights
subtle chroma bleed
soft lens blur
edge light along hair
rim-lit silhouette
window light streaks
lamplight pool on wall
moonlight stripe across floor
neon glow spill
misty glow halo
rain streaks in air
puddle sparkle highlights
breath visible in cold air
heat shimmer impression
soft fog layer
backlit particles in beam
glittering dust in sunlight
reflected light bounce
shadow pattern from blinds
silhouette foreground framing
foreground blur vignette
fabric flutter impression
curtain ripple
water droplets catching light
sparkle highlights on wet ground
soft overcast wash
golden hour warmth
dawn pastel gradient
twilight purple wash
night deep blacks
cool fill light
warm key light
soft shadow edges
hard shadow bands
analog noise texture
slight vignette corners
light leak at frame edge
subtle lens flare
bloomed streetlights
fluorescent glare bloom
soft bloom on skin
shadow falloff gradient
atmospheric perspective fade
