# Artistic Shading - Add one item per line
cel shading
flat shading
gradient shading
smooth shading
soft shading
hard shading
ambient shading
diffuse shading
specular shading
rim shading
subsurface shading
cross-hatching shading
stipple shading
hatching
contour shading
form shading
cast shadow shading
core shadow emphasis
reflected light shading
bounce light shading
edge lighting
backlighting shading
subtle shading
realistic shading
stylized shading
anime shading
manga shading
painterly shading
watercolor shading
oil paint shading
digital shading
traditional shading
mixed shading
monochromatic shading
color shading
warm shading
cool shading
neutral shading
high contrast shading
hard cel shading
two-tone cel shading
three-tone cel shading
simple shadow shapes
soft airbrush shading
cheek blush shading
under-eye cel shade
hair shine band
specular cheek highlight
nose shadow triangle
neck shadow band
sunlit cel shading
moonlit cel shading
neon rim shading
backlit edge highlights
painted background shading
limited highlight shapes
clean shadow cut
anime production still
anime cels photographed
nostalgic OVA lighting
hand-drawn background art
delicate pencil underdrawing
douga line cleanliness
