# Artistic Contrast - Add one item per line
high contrast
low contrast
medium contrast
dramatic contrast
subtle contrast
harsh contrast
tonal contrast
color contrast
value contrast
complementary contrast
warm cool contrast
light dark contrast
saturated muted contrast
large small contrast
texture contrast
busy calm contrast
organic geometric contrast
old new contrast
natural artificial contrast
foreground background contrast
subject environment contrast
figure ground contrast
positive negative space
chiaroscuro contrast
film noir contrast
high key low contrast
low key high contrast
balanced contrast
unbalanced contrast
dynamic contrast
static contrast
visual tension
visual harmony
contrast for emphasis
contrast for depth
contrast for mood
contrast for drama
