# Artistic Styles - Add one item per line
art nouveau
art deco
ukiyo-e
shin hanga
nihonga
impressionism
post-impressionism
expressionism
surrealism
pop art
minimalism
maximalism
baroque
rococo
renaissance
neoclassicism
romanticism
realism
naturalism
symbolism
fauvism
cubism
futurism
dadaism
constructivism
de stijl
bauhaus
abstract expressionism
color field
op art
kinetic art
photorealism
hyperrealism
contemporary
modern
postmodern
street art
graffiti style
tattoo style
graphic novel style
anime production still
anime cels photographed
nostalgic OVA lighting
hand-drawn background art
delicate pencil underdrawing
douga line cleanliness
retro anime illustration
classic TV anime style
OVA screenshot
90s shoujo sparkle accents
90s shoujo eyes style
90s shounen action framing
mecha OVA vibes
retro cyberpunk anime tone
bubble economy cityscape vibe
hand-painted matte background
anime watercolor background
marker-colored concept art
key visual poster style
character sheet style
model sheet style
opening sequence still
ending card illustration
ink and paint style
hand-painted background plates
film still composition
cinematic anime framing
limited animation vibe
clean flats and bold outlines
soft gradients (90s)
