# Artistic Film Grain - Add one item per line
classic film grain
35mm film grain
medium format grain
large format clarity
ISO 100 fine grain
ISO 400 visible grain
ISO 800 noticeable grain
ISO 1600 heavy grain
ISO 3200 extreme grain
pushed film grain
pulled film clarity
color film grain
black and white grain
monochrome grain
sepia toned grain
cross-processed grain
expired film look
vintage film grain
kodachrome grain
ektachrome grain
fujifilm grain
ilford grain
tri-x grain
portra smoothness
velvia saturation
cinestill halation
motion picture grain
super 8 grain
16mm film grain
70mm clarity
IMAX sharpness
digital noise
sensor noise
high ISO noise
luminance noise
chroma noise
