# Artistic Linework - Add one item per line
clean lines
crisp lines
sharp lines
precise lines
confident lines
bold lines
thick lines
thin lines
delicate lines
fine lines
wispy lines
flowing lines
dynamic lines
energetic lines
gestural lines
loose lines
rough lines
textured lines
varied line weight
consistent line weight
tapered lines
uniform lines
organic lines
geometric lines
curved lines
straight lines
angular lines
contour lines
outline only
minimal linework
heavy linework
no linework
lineless
soft edges
hard edges
lost edges
found edges
visible strokes
invisible blending
clean cel outlines
hand-inked lineart
variable line weight
bold outlines
thin delicate lines
crisp contour lines
tidy hair strand lines
classic anime face lines
genga-inspired linework
douga cleanliness
pencil underdrawing visible
hand-drawn wobble (subtle)
sharp eyelash lines
defined eyebrow lines
clean jawline lines
anime screencap line quality
tight hatching (minimal)
clean silhouette line
anime production still
anime cels photographed
nostalgic OVA lighting
hand-drawn background art
delicate pencil underdrawing
douga line cleanliness
