# Artistic Shadows - Add one item per line
soft shadows
diffuse shadows
sharp shadows
deep shadows
subtle shadows
dramatic shadows
minimal shadows
heavy shadows
cast shadows
form shadows
core shadows
ambient shadows
contact shadows
drop shadows
long shadows
short shadows
multiple shadows
single light shadow
colored shadows
warm shadows
cool shadows
purple shadows
blue shadows
transparent shadows
opaque shadows
gradient shadows
flat shadows
volumetric shadows
atmospheric shadows
shadow play
shadow patterns
dappled shadows
leaf shadows
window shadows
venetian blind shadows
figure shadows
object shadows
environmental shadows
stylized shadows
