# Artistic Era - Add one item per line
1980s anime style
1990s anime style
2000s anime style
2010s anime style
2020s anime style
modern anime
classic anime
vintage anime
old school anime
new school anime
golden age anime
silver age anime
80s aesthetic
90s aesthetic
Y2K aesthetic
vaporwave era
synthwave era
retrowave era
cyberpunk era
steampunk era
dieselpunk era
atompunk era
solarpunk era
cottagecore era
dark academia era
light academia era
goblincore era
fairycore era
dreamcore era
weirdcore era
liminal space era
nostalgic era
futuristic era
timeless style
period accurate
historical accurate
contemporary style
cutting edge style
experimental era
late 80s anime era
early 90s anime era
mid 90s anime era
late 90s anime era
OVA golden age
direct-to-video era
VHS rental era
analog broadcast era
pre-digital anime era
cel animation era
hand-painted background era
retro visual novel era
90s manga cover vibe
anime poster era
TV broadcast anime era
late-night anime era
bubble economy era city vibe
Heisei era urban vibe
retro arcade era
anime production still
anime cels photographed
nostalgic OVA lighting
hand-drawn background art
delicate pencil underdrawing
douga line cleanliness
