# Atmospheric Effects - Add one item per line
light particles floating
dust motes in light
pollen floating
dandelion seeds
cherry blossom petals falling
autumn leaves falling
snowflakes falling
rain drops
rain on window
water droplets
morning dew drops
fog wisps
mist rolling
steam rising
smoke wisps
incense smoke
breath visible cold
fireflies
glowing particles
magical sparkles
floating embers
ash falling
confetti
bubbles floating
feathers floating
leaves rustling
grass swaying
water ripples
reflection shimmer
heat distortion
mirage effect
lens flare
light leak
bokeh lights
city lights bokeh
string lights bokeh
star trails
aurora borealis
dust motes in sunlight
steam haze
morning mist
evening mist
rain haze
heat shimmer
pollen float
neon glow haze
city smog haze
soft fog layer
backlit haze
light bloom (subtle)
lens flare (subtle)
glowing streetlights
sparkling particles
floating petals
falling leaves
snow flurries
drifting embers
wind-blown hair strands
paper debris in wind
rain streaks
raindrops on lens (subtle)
water droplets in air
spray mist
sunbeams
god rays (subtle)
window light beam
streetlight cones
glittering bokeh
soft bokeh lights
neon bokeh
chalk dust
gym dust
classroom dust
paper lantern glow haze
light rain mist
wet pavement reflections
puddles reflecting neon
torn flyers in wind
falling sakura petals
sakura petal swirl
festival confetti
sparklers smoke
train steam
subway dust haze
soft key light
fill light
bounce light
practical lamp light
string lights glow
paper lantern glow
moonlight spill
window light spill
backlit dust motes
soft gradient lighting
dry winter air
