# Generic background objects - environmental only
folded clothes stack
parked bicycle silhouette
small side table
chair silhouette
stacked cushions
rolled-up blanket
coat rack silhouette
pair of slippers
soft rug edge
curtain
paper lantern
standing floor lamp
desk lamp
small potted plant
succulent pot
clock silhouette
photo frame
window
door
pillow on sofa
blanket draped over sofa
candle holder
wall hook row
shelf
bookshelf silhouette
cabinet silhouette
mirror
dresser
bed
couch silhouette
curtain rod
window latch
door handle
plant stand
towel on rack
basket
laundry basket
hamper
shoe rack
coat hook
picture frame
wall art silhouette
ceiling fan silhouette
air conditioner unit
radiator
heater
vent
light switch
power outlet
window blinds
shutters
doorway
archway
stairs silhouette
railing
balcony railing
fence silhouette
tree silhouette outside
building silhouette outside
