# Body Details - Add one detail per line
thick thighs
long legs
slim waist
wide hips
toned arms
delicate hands
graceful neck
elegant shoulders
defined collarbone
slender fingers
small hands
strong hands
toned stomach
flat stomach
soft stomach
narrow waist
tiny waist
broad shoulders
narrow shoulders
shapely calves
delicate ankles
small feet
arched back
straight posture
relaxed posture
confident stance
graceful movement
fluid motion
profile view
over-the-shoulder view
eye-level shot
high angle shot
low angle shot
dutch angle
foreground framing
background emphasis
shallow depth feel
deep focus feel
freckles
beauty mark
mole under eye
dimples
smile lines
slight muscle tone
soft arms
strong arms
long fingers
short fingers
slender neck
long neck
strong neck
curved spine
athletic posture
soft posture
thick eyebrows
thin eyebrows
arched brows
straight brows
rosy cheeks
light blush
sun-kissed cheeks
small nose
sharp nose
button nose
nose bridge
full lips
thin lips
glossy lips (natural)
matte lips (natural)
soft jawline
sharp jawline
round cheeks
defined cheekbones
ear piercings
ear cuff
small scar
faint scar
birthmark
calloused hands
soft hands
paint-stained fingers
ink-stained fingers
fingernail polish
natural nails
hairline baby hairs
loose strands
defined shoulder line
soft shoulder line
prominent collarbone
subtle collarbone
soft hips
strong hips
slender waist
athletic waist
