# Body Details Ecchi - Add one detail per line
cleavage
thick thighs
long legs
wide hips
narrow waist
toned midriff
collarbone visible
bare shoulders
sideboob
underboob
navel visible
back dimples
exposed midriff
visible abs
toned stomach
soft belly
hip bones visible
inner thighs
outer thighs
shapely rear
round bottom
pert bottom
arched back
curved spine
small of back
neck line
décolletage
bust line
waist line
hip line
thigh gap
no thigh gap
muscular thighs
soft thighs
jiggly thighs
toned calves
delicate ankles
bare feet
painted toenails
graceful hands
slender wrists
sideboob (tasteful)
underboob (tasteful)
deep neckline
open back dress
bare back
bare hips
hip bones
soft tummy
toned tummy
midriff exposed
inner thigh highlight
tan lines
strap marks
bra strap visible
panty strap visible
stocking top visible
lace edge visible
sheer fabric over skin
strategic covering
implied nudity
shirt slipping off shoulder
wet skin sheen
damp skin sheen
wet hair strands
hair clinging to skin
slip dress neckline
side slit reveal
high-cut leg line (swimwear)
lingerie outline (tasteful)
lingerie bow accents
ribbon straps
garter belt outline
garter straps
bath steam silhouette
mirror tease (tasteful)
defined shoulder line
soft shoulder line
prominent collarbone
subtle collarbone
soft hips
strong hips
slender waist
athletic waist
