# Body Types - Add one type per line
slender
slim
petite
curvy
athletic
toned
voluptuous
tall
short
average build
fit
willowy
statuesque
lithe
lean
svelte
graceful build
elegant figure
delicate frame
dainty
slight build
compact
sturdy
robust
well-built
muscular
buff
ripped
defined muscles
soft curves
generous curves
pear shaped
apple shaped
rectangle shaped
inverted triangle
lanky
leggy
long-limbed
proportioned
balanced figure
model physique
dancer build
swimmer build
gymnast build
runner build
yoga body
pilates body
soft curvy
fit build
lean build
toned build
muscular build (light)
average height
long torso
short torso
long legs
short legs
pear shape
straight figure
broad hips
narrow hips
broad shoulders
narrow shoulders
small frame
medium frame
strong frame
boxer build
defined shoulder line
soft shoulder line
prominent collarbone
subtle collarbone
soft hips
strong hips
slender waist
athletic waist
