# Body Types Ecchi - Add one type per line
slender figure
slim build
curvy figure
athletic build
toned body
voluptuous figure
thicc build
petite frame
tall figure
soft body
fit physique
lithe body
shapely figure
delicate frame
curvaceous
sensual curves
generous proportions
ample figure
full figure
lush curves
sinuous body
supple body
lissome figure
willowy frame
statuesque build
Amazonian figure
bombshell figure
pinup figure
dangerous curves
subtle curves
modest curves
prominent curves
well-endowed
buxom figure
svelte physique
lean muscular
softly toned
defined abs
toned midriff
slim waist
narrow waist
wide hips
full hips
round hips
thick thighs
long legs
endless legs
shapely legs
toned legs
slender arms
graceful neck
elegant shoulders
bare shoulders
exposed collarbone
pin-up proportions
glamour curves
soft voluptuous curves
athletic pin-up
curvy silhouette
waist emphasis
hip emphasis
thigh emphasis
bust emphasis
defined shoulder line
soft shoulder line
prominent collarbone
subtle collarbone
soft hips
strong hips
slender waist
athletic waist
