# Breast Sizes - Add one size per line
flat chest
small breasts
medium breasts
large breasts
huge breasts
modest chest
petite bust
average bust
ample bust
full bust
generous bust
profile view
over-the-shoulder view
eye-level shot
high angle shot
low angle shot
dutch angle
foreground framing
background emphasis
shallow depth feel
deep focus feel
locked-off keyframe hold
static establishing shot
TV broadcast framing
OVA still-shot composition
rule of thirds framing
centered composition
off-center composition
symmetrical framing
soft window light
curtain-filtered light
warm bedside lamp light
cool fluorescent indoor light
overcast ambient light
sunset rim light
moonlight through window
streetlight spill
very small bust
small bust
modest bust
large bust
very large bust
perky bust
natural bust
subtle bust
busty
top-heavy
balanced bust
natural silhouette
supported silhouette
