# Breast Sizes Ecchi - Add one descriptor per line
small breasts, perky
medium breasts, shapely
medium breasts, round
large breasts, full
large breasts, heavy
huge breasts, massive
perky breasts
petite breasts, cute
modest breasts, natural
average breasts, bouncy
ample breasts, soft
full breasts, natural
generous breasts, round
bountiful breasts
well-proportioned breasts
natural breasts
firm breasts
soft breasts
shapely bust
prominent bust
noticeable bust
cleavage emphasis
soft cleavage
side cleavage
underbust emphasis
bust lift
pushed-up bust
tasteful push-up
natural silhouette
supported silhouette
soft bust outline (tasteful)
supported bust
natural bounce (tasteful)
cleavage shadow
bra lift effect
lace bra contour
swimsuit bust support
tight top bust outline (tasteful)
loose top subtle bust
plunging neckline (tasteful)
strap tension
bustline highlight
tasteful chest emphasis
bust contour
gentle cleavage
balconette lift (tasteful)
halter support
bandeau support
corset lift (tasteful)
push-up padding (tasteful)
soft compression top
sporty support bra
bralette silhouette
satin bra contour
underwire contour
strapless contour
sweetheart neckline contour
keyhole neckline (tasteful)
wrap top bustline
rib knit stretch outline
wet fabric cling (tasteful)
towel cling outline (tasteful)
steam-softened silhouette
rim light on bustline
side rim highlight
subtle chest highlight
shadow under bustline (tasteful)
bustline emphasized by pose
bustline emphasized by lighting
bustline emphasized by outfit
supportive bikini top
triangle bikini top
plunge bikini top
sporty bikini top
open shirt revealing cleavage (tasteful)
unbuttoned blouse cleavage (tasteful)
