# Camera Angles - Add one item per line
front view
straight on
side view
profile view
back view
high angle
bird's eye view
overhead shot
from below
low angle
worm's eye view
dutch angle
tilted frame
canted angle
eye level
over the shoulder
point of view
POV shot
first person view
looking up at subject
looking down at subject
dramatic low angle
dramatic high angle
slight tilt
45 degree angle
90 degree profile
180 degree back
diagonal composition
dynamic angle
action angle
heroic low angle
vulnerable high angle
intimate close angle
observational distance
voyeuristic angle
candid angle
posed angle
over-the-shoulder
eye-level
slow zoom
push-in shot
pull-back shot
pan left
pan right
tilt up
tilt down
locked-off shot
anime composition framing
foreground focus
background blur
shallow depth of field
deep focus
vignette framing
letterboxed framing
TV broadcast framing
waist-up framing
slight low angle
eye-level framing
off-center composition
balanced composition
foreground depth
background softened
intimate distance
OVA still composition
anime keyframe layout
locked-off keyframe held for dialogue beat, TV broadcast timing
low angle shot
loose crop framing
rooftop skyline view
heat shimmer
candlelight glow
flat broadcast framing
cool fluorescent indoor light
rim lighting
summer matsuri street
low-contrast broadcast lighting
vending machine corner
parking lot
god rays
convenience store
OVA still-shot composition
dry winter air
stairwell landing
festival stalls
messy bedroom
cut-in shot
establishing shot
subway car
moonlight through window
sea breeze
tidy bedroom
bridge walkway
neon sign glow
soft window light
reflected light from pavement
twilight glow
harbor docks
swimming pool
crescent moon
school hallway
steady rainfall
overpass
sheet lightning
arcade machine glow
bus stop
refrigerator light glow
depth layering
underlit mood lighting
crosswalk
tight crop framing
coastal road
apartment kitchen
paper lantern glow
background emphasis
distant thunder
sun shower
bedroom interior
river embankment
symmetrical framing
beach shoreline
locker room hallway
double rainbow
gymnasium interior
quiet town road
fluorescent hallway lighting
overcast
forest path
full moon
bird's-eye view
worm's-eye view
tilted horizon
dramatic perspective
flat perspective (anime)
classic anime angle
mirror shot angle
through doorway angle
through window angle
framed by foreground
foreground occlusion
two-point perspective angle
one-point perspective
corner shot
hallway perspective
staircase perspective
reflected in mirror
reflected in window
silhouette against light
from floor level
from ceiling level
from behind shoulder
side-on cinematic angle
headshot
bust shot
shoulders-up
chest-up
waist-up
knee-up
three-quarter body
full figure
full scene
extreme wide
intimate close-up
detail shot
reaction shot
insert shot
profile close-up
