# Camera Angles Ecchi - Add one item per line
front view, figure emphasis
three-quarter view, curves visible
side profile, silhouette
from behind, back visible
low angle, looking up
high angle, looking down
between legs POV
over shoulder, looking back
lying down view from above
lying down view from side
sitting view, thighs visible
kneeling view
bent over angle
stretching pose angle
arching back angle
leaning forward view
reclining view
sprawled view
twisted torso angle
hip emphasis angle
chest emphasis angle
leg emphasis angle
back emphasis angle
neck and shoulder angle
face close-up, expression
body curve following
S-curve composition
dramatic foreshortening
intimate distance
voyeuristic through gap
mirror reflection angle
water reflection angle
shadow silhouette
backlit silhouette
contre-jour intimate
window frame view
doorway frame view
partial obstruction
peek through
suggestive cropping
profile view
over-the-shoulder
high angle
low angle
eye-level
dutch angle
slow zoom
push-in shot
pull-back shot
pan left
pan right
tilt up
tilt down
locked-off shot
anime composition framing
foreground focus
background blur
shallow depth of field
deep focus
vignette framing
letterboxed framing
TV broadcast framing
waist-up framing
slight low angle
eye-level framing
off-center composition
balanced composition
foreground depth
background softened
OVA still composition
anime keyframe layout
locked-off keyframe held for dialogue beat, TV broadcast timing
apartment kitchen
ground frost
OVA still-shot composition
torrential downpour
reaction shot
front view
gusty wind
cold snap
school rooftop at dusk
convenience store
festival stalls
overcast
canal side
sun halo
light rain
empty playground
bedroom interior
warm bedside lamp light
clear sky
looming storm clouds
locker room hallway
heat lightning
rolling thunder
tatami room
soft snowfall
underpass
eye-level shot
shrine entrance
blizzard
school hallway
freezing rain
post-storm freshness
locked-off keyframe hold
arcade interior
sliding door hallway
crosswalk
night market
centered composition
dramatic cel shadows
arcade machine glow
river embankment
lightning strike
sheet lightning
golden hour glow
harsh midday sun
beach shoreline
dappled light through leaves
full moon
loose crop framing
soft window light
rooftop skyline view
high-contrast anime lighting
late-night ambient glow
mountain wind
shopping district
cut-in shot
tasteful low angle
waist-level angle
hip-level angle
bedside angle
towel-level framing
mirror angle
over-shoulder tease
behind-the-back glance
close crop (tasteful)
strategic angle
soft focus tease
silhouette angle
doorway peek framing
two-point perspective angle
one-point perspective
corner shot
hallway perspective
staircase perspective
reflected in mirror
reflected in window
silhouette against light
from floor level
from ceiling level
from behind shoulder
side-on cinematic angle
headshot
bust shot
shoulders-up
chest-up
waist-up
knee-up
three-quarter body
full figure
full scene
extreme wide
intimate close-up
detail shot
insert shot
profile close-up
