# Camera Distance - Add one item per line
medium close-up
medium long shot
long shot
very long shot
extreme long shot
face close-up
eye close-up
detail shot
insert shot
portrait shot
head shot
head and shoulders
bust shot
waist up
cowboy shot
knee shot
full body
full figure
establishing shot
ultra wide shot
environmental portrait
figure in landscape
intimate distance
personal distance
social distance
public distance
macro detail
tight framing
loose framing
centered subject
rule of thirds
golden ratio
negative space
filled frame
breathing room
cramped framing
profile view
over-the-shoulder
high angle
low angle
eye-level
dutch angle
slow zoom
push-in shot
pull-back shot
pan left
pan right
tilt up
tilt down
locked-off shot
anime composition framing
foreground focus
background blur
shallow depth of field
deep focus
vignette framing
letterboxed framing
TV broadcast framing
waist-up framing
slight low angle
eye-level framing
off-center composition
balanced composition
foreground depth
background softened
OVA still composition
anime keyframe layout
locked-off keyframe held for dialogue beat, TV broadcast timing
cut-in shot
snow flurries
sea breeze
river embankment
sleet
crosswalk
golden hour glow
neon sign glow
low angle shot
torii gate background
playground
festival stalls
summer matsuri street
forest path
high-contrast anime lighting
gusty wind
overpass
shopping district
parking lot
night fog
god rays
underpass
stage spotlight
apartment kitchen
rolling thunder
depth layering
rainy street reflections
front view
city street
dramatic cel shadows
full moon
mountain wind
reflected light from pavement
heavy snow
park bench
slow pull-back
eye-level shot
light rain
shrine entrance
starry night
snow-covered street
late-night ambient glow
ice storm
tidy bedroom
foreground framing
overcast
school hallway
overcast ambient light
sliding door hallway
single light source setup
anime keyframe composition
full moon glow
sunbeams through clouds
cold snap
post-storm freshness
steady rainfall
looming storm clouds
portrait framing
cinematic framing
negative space composition
tight crop
loose crop
two-shot framing
group shot
headshot
shoulders-up
chest-up
waist-up
knee-up
three-quarter body
full scene
extreme wide
intimate close-up
reaction shot
profile close-up
two-point perspective angle
one-point perspective
corner shot
hallway perspective
staircase perspective
reflected in mirror
reflected in window
silhouette against light
from floor level
from ceiling level
from behind shoulder
side-on cinematic angle
