# Noir Clothing - Add one item per line
trench coat
fedora
vintage dress
noir style outfit
detective outfit
femme fatale dress
belted trench coat
double-breasted coat
wool overcoat
rain coat
detective hat
wide-brimmed hat
cloche hat
pencil skirt, vintage
high-waisted pants
suspenders
vest, formal
waistcoat
three-piece suit
pin-striped suit
gangster suit
zoot suit
flapper dress
sequined dress
bias-cut gown
silk dress
satin gown
velvet dress
fur stole
fur coat
opera gloves
evening gloves
pearl accessories
art deco jewelry
speakeasy attire
cabaret costume
lounge singer dress
torch singer gown
mysterious stranger outfit
shadowy figure clothing
fedora hat
pencil skirt
sleek blazer
silk blouse
gloves
raincoat
long coat
noir dress
dark turtleneck
beret
layered outfit
open jacket
closed jacket
belted waist
oversized jacket
tied shirt
rolled sleeves
off-shoulder knit (tasteful)
high-waist skirt
mini skirt (adult)
maxi skirt
shorts with tights
turtleneck under dress
