# Fantasy Clothing - Add one item per line
leather armor
mage robes
wizard robes
cloak, hooded
ranger outfit
priestess robes
witch outfit
royal dress
princess dress
elven dress
adventurer gear
chainmail
scale armor
brigandine
studded leather
reinforced robes
battle dress
war regalia
ceremonial armor
enchanted garments
magical robes
sorcerer attire
warlock vestments
druid robes
shaman garb
healer vestments
paladin armor
knight armor
dark knight armor
assassin outfit
rogue leathers
thief garb
bard costume
noble attire
courtly dress
queen's gown
king's regalia
fairy dress
nymph attire
dryad clothing
mermaid outfit
phoenix feather dress
dragon scale armor
unicorn themed dress
celestial robes
demonic attire
angelic vestments
elemental garb
nature spirit dress
mage robe
sorceress dress
adventurer tunic
leather corset
cloak
capelet
hooded cloak
elven gown
fantasy bodice
armored skirt
shoulder pauldron
wizard hat
witch hat
traveler cloak
corset top and skirt
arm bracers
belt pouches
tabard
layered outfit
open jacket
closed jacket
belted waist
oversized jacket
tied shirt
rolled sleeves
off-shoulder knit (tasteful)
high-waist skirt
mini skirt (adult)
maxi skirt
shorts with tights
suspenders
turtleneck under dress
