# Casual Clothing - Add one item per line
oversized t-shirt
crop top
tank top
camisole
off-shoulder top
blouse
hoodie
sweater
cardigan
jeans
shorts
skirt
sundress
casual dress
leggings
sweatpants
t-shirt
graphic tee
band tee
polo shirt
henley
button-up shirt
flannel shirt
chambray shirt
denim shirt
turtleneck
mock neck
v-neck sweater
crew neck sweater
pullover
zip-up hoodie
fleece jacket
casual blazer
light jacket
windbreaker
jean jacket
bomber jacket
varsity jacket
skinny jeans
boyfriend jeans
mom jeans
wide leg pants
cargo pants
joggers
yoga pants
athletic shorts
denim shorts
high-waisted shorts
mini skirt
midi skirt
maxi skirt
pleated skirt
A-line skirt
wrap skirt
pencil skirt
casual jumpsuit
romper
overalls
dungarees
oversized sweater
denim jacket
leather jacket
striped t-shirt
denim skirt
high-waisted jeans
baggy jeans
long sleeve tee
crop top (tasteful)
biker jacket
sweater vest
corduroy jacket
cargo shorts
zip hoodie
knit sweater
layered outfit
open jacket
closed jacket
belted waist
oversized jacket
tied shirt
rolled sleeves
off-shoulder knit (tasteful)
high-waist skirt
mini skirt (adult)
shorts with tights
suspenders
turtleneck under dress
