# Sci-Fi Clothing - Add one item per line
space suit
pilot jumpsuit
android bodysuit
holographic dress
nano-fiber outfit
cybernetic suit
starship uniform
combat plugsuit
EVA suit
zero-gravity suit
pressure suit
flight suit
tactical suit
stealth suit
infiltration suit
reconnaissance gear
military uniform future
naval uniform space
captain's attire
admiral's regalia
scientist coat
lab uniform
medical scrubs future
engineer jumpsuit
mechanic overalls
technician gear
hacker outfit
netrunner attire
drone pilot suit
mech pilot suit
power armor
exoskeleton suit
augmented outfit
cybernetic implants
bionic enhancements
neural interface suit
VR suit
simulation outfit
cryogenic suit
terraforming gear
colony uniform
space station attire
orbital worker clothes
asteroid miner outfit
pilot suit
space uniform
utility jumpsuit
flight jacket
sci-fi bodysuit
armored bodysuit
mecha pilot plugsuit
command officer coat
maintenance overalls
ship crew uniform
rank insignia coat
tech mechanic jumpsuit
space hoodie
layered outfit
open jacket
closed jacket
belted waist
oversized jacket
tied shirt
rolled sleeves
off-shoulder knit (tasteful)
high-waist skirt
mini skirt (adult)
maxi skirt
shorts with tights
suspenders
turtleneck under dress
