# Elegant Clothing - Add one item per line
evening gown
ball gown
cocktail dress
formal kimono
cheongsam
elegant dress
red carpet gown
designer dress
haute couture
couture gown
custom made dress
tailored gown
silk gown
satin gown
velvet gown
lace gown
beaded gown
sequined gown
embroidered dress
jeweled dress
crystal embellished
pearl detailed
mermaid gown
A-line gown
princess gown
empire waist gown
column dress
sheath gown
fit and flare
floor length gown
train dress
cape dress
one shoulder gown
strapless gown
halter gown
backless gown
plunging neckline
high neck gown
long sleeve gown
three-quarter sleeve
puff sleeve gown
formal jumpsuit
dressy pantsuit
elegant separates
little black dress
silk dress
satin dress
off-shoulder dress
strapless dress
backless dress
fur stole
opera gloves
pearl necklace
chiffon shawl
wrap dress
sequin dress (subtle)
velvet dress
lace dress
slit gown (tasteful)
layered outfit
open jacket
closed jacket
belted waist
oversized jacket
tied shirt
rolled sleeves
off-shoulder knit (tasteful)
high-waist skirt
mini skirt (adult)
maxi skirt
shorts with tights
suspenders
turtleneck under dress
