# Sleepwear - Add one item per line
pajamas
nightgown
oversized shirt
lingerie
silk pajamas
sleep shorts, tank top
matching pajama set
button-up pajamas
flannel pajamas
satin pajamas
cotton pajamas
jersey pajamas
shorts and cami set
long nightgown
short nightie
chemise
slip dress
baby doll
teddy
romper sleepwear
onesie
sleep shirt
boyfriend shirt
husband's shirt
oversized band tee
old t-shirt
comfortable sweats
lounge pants
lounge shorts
robe
silk robe
terry cloth robe
kimono robe
fluffy robe
matching robe set
slippers
fuzzy slippers
sleep mask
comfortable underwear
sleeping bra
bralette, sleep shorts
oversized t-shirt sleepwear
camisole and shorts
bathrobe
short pajama set
long pajama set
satin slip
cotton tank and shorts
loungewear set
layered outfit
open jacket
closed jacket
belted waist
oversized jacket
tied shirt
rolled sleeves
off-shoulder knit (tasteful)
high-waist skirt
mini skirt (adult)
maxi skirt
shorts with tights
suspenders
turtleneck under dress
