# Business Clothing - Add one item per line
business suit
pencil skirt, blouse
office dress
blazer, dress pants
secretary outfit
professional attire
power suit
women's suit
pantsuit
skirt suit
tailored blazer
structured blazer
dress shirt
button-down shirt
silk blouse
pussy bow blouse
high-waisted trousers
wide-leg dress pants
slim fit pants
ankle pants
dress slacks
sheath dress
shift dress
wrap dress
fit and flare dress
A-line professional dress
midi business dress
corporate attire
formal business wear
business casual
smart casual
executive style
CEO look
lawyer attire
banker outfit
consultant wear
office chic
boardroom ready
meeting appropriate
client-facing outfit
presentation attire
double-breasted blazer
pencil skirt
office blouse
button-up shirt
neck scarf
silk tie
waistcoat
trench coat
long coat
ID badge lanyard
briefcase
portfolio folder
office cardigan
turtleneck under blazer
sleeveless blouse
high heels
office pumps
business skirt and blazer
layered outfit
open jacket
closed jacket
belted waist
oversized jacket
tied shirt
rolled sleeves
off-shoulder knit (tasteful)
high-waist skirt
mini skirt (adult)
maxi skirt
shorts with tights
suspenders
turtleneck under dress
