# School Uniforms - Add one uniform per line
school uniform, blazer, pleated skirt
sailor uniform
school uniform, vest, tie
school uniform, cardigan
summer school uniform
winter school uniform
gym uniform
Japanese school uniform
Korean school uniform
British school uniform
private school uniform
Catholic school uniform
prep school uniform
academy uniform
seifuku
sailor fuku
gakuran style
blazer uniform
sweater vest uniform
plaid skirt uniform
navy uniform
green uniform
grey uniform
white blouse, plaid skirt
ribbon tie uniform
necktie uniform
bow tie uniform
school cardigan
school sweater
PE uniform
track suit uniform
kendo uniform
band uniform
choir uniform
school hallway
empty classroom
school rooftop
stairwell landing
train platform
subway car
flat broadcast framing
morning mist
distant thunder
foreground framing
dappled light through leaves
beach shoreline
sun shower
crosswalk
bedroom mirror scene
canal side
steady rainfall
mist
overcast ambient light
gymnasium interior
single light source setup
tatami room
convenience store
late-night ambient glow
clearing after rain
soft window light
deep blue sky
light rain
cut-in shot
backlit silhouette
rolling thunder
sliding door hallway
streetlight spill
school rooftop at night
park bench
post-storm freshness
frosty morning
TV screen glow
tilt down
curtain-filtered light
rule of thirds framing
god rays
twilight glow
arcade machine glow
freezing rain
lightning strike
reaction shot
dramatic cel shadows
shopping district
loose crop framing
locked-off keyframe hold
partly cloudy
empty playground
reflected light from pavement
high cirrus clouds
insert shot
tilt up
river embankment
thunderstorm
dry winter air
cloudless night
neon sign glow
scattered clouds
heat shimmer
pan left
high-contrast anime lighting
apartment corridor
double rainbow
sailor-style uniform
sweater vest
cardigan over blouse
ribbon tie
neck bow
pleated skirt with tights
loafers and knee socks
university cardigan
college hoodie and skirt
campus sweater
academic blazer
faculty blazer
teacher outfit
student council blazer
graduation gown
sports day tracksuit
campus trench coat
layered outfit
open jacket
closed jacket
belted waist
oversized jacket
tied shirt
rolled sleeves
off-shoulder knit (tasteful)
high-waist skirt
mini skirt (adult)
maxi skirt
shorts with tights
suspenders
turtleneck under dress
