# Torn Clothing - Add one item per line
torn clothes, battle damaged
ripped shirt
damaged outfit
tattered dress
battle-worn armor
shredded clothes
tattered garments
ripped jeans
torn stockings
laddered tights
ripped sleeves
torn collar
split seams
hanging threads
frayed edges
burned marks
singed fabric
scorched clothing
slashed outfit
cut fabric
punctured material
bullet holes
claw marks
scratch tears
weathered clothing
worn out outfit
faded and torn
distressed fabric
acid damaged
explosion torn
combat damaged
fight worn
struggle marks
escape tears
survival wear
post-apocalyptic clothing
zombie apocalypse outfit
war-torn attire
refugee clothes
torn hem
shredded shirt
battle-damaged outfit
scuffed jacket
torn gloves
clothes in disarray
torn dress (tasteful)
ripped jacket lining
layered outfit
open jacket
closed jacket
belted waist
oversized jacket
tied shirt
rolled sleeves
off-shoulder knit (tasteful)
high-waist skirt
mini skirt (adult)
maxi skirt
shorts with tights
suspenders
turtleneck under dress
