# Medieval Clothing - Add one item per line
medieval dress
peasant dress
noble gown
tavern wench outfit
corset, medieval
princess dress
chainmail bikini
medieval nightgown
lady's gown
court dress
royal finery
queen's regalia
handmaiden outfit
servant dress
working dress
kirtle
surcoat
cotehardie
houppelande
bliaut
chemise
shift
medieval undergarments
laced bodice
leather corset
boned corset
peasant blouse
gathered skirt
layered skirts
velvet gown
brocade dress
silk finery
linen dress
wool dress
fur-trimmed cloak
ermine cape
merchant attire
artisan clothing
nun's habit
religious robes
jousting outfit
tournament dress
feast attire
celebration gown
wedding gown medieval
chainmail shirt
tabard
doublet
corseted gown
linen chemise
leather jerkin
fur-lined cloak
hooded mantle
belted dress
long skirt
lace-up bodice
cape
layered outfit
open jacket
closed jacket
belted waist
oversized jacket
tied shirt
rolled sleeves
off-shoulder knit (tasteful)
high-waist skirt
mini skirt (adult)
maxi skirt
shorts with tights
suspenders
turtleneck under dress
