# Clothing Colors - Add one color per line
white
black
grey
cream
beige
red
pink
hot pink
coral
salmon
peach
orange
tangerine
apricot
yellow
gold
mustard
lemon
blue
light blue
sky blue
navy blue
royal blue
cobalt
cyan
teal
turquoise
aqua
green
mint green
emerald
forest green
olive
lime
purple
violet
lavender
plum
magenta
mauve
brown
chocolate
tan
caramel
maroon
wine red
rose
dusty rose
blush
champagne
ivory
charcoal
slate
steel blue
powder blue
periwinkle
lilac
orchid
fuchsia
crimson
scarlet
ruby
garnet
rust
terracotta
burnt orange
amber
copper
bronze
khaki
sage
seafoam
jade
hunter green
pine
moss
midnight blue
indigo
sapphire
cerulean
electric blue
navy and white
black and red
cream and brown
pastel pink
pastel blue
sunset orange
deep teal
mustard yellow
charcoal gray
denim blue
black and gold
white and blue
red and white
pink and white
purple and black
teal and black
olive green
sand beige
seafoam green
black and white
white and gold
silver and blue
teal and white
pink and navy
red and navy
purple and white
green and white
orange and black
yellow and navy
cream and navy
gray and pink
brown and cream
teal and purple
aqua and white
magenta and black
cobalt blue
