# Ecchi Sleepwear - Add one item per line
white negligee
black silk nightgown
pink babydoll nightgown
red chemise
lavender satin pajamas
cream silk slip
blue pajama shorts, white tank top
grey oversized t-shirt only
pastel pink sleep set
mint nightie
coral silk camisole
ivory lace chemise
sheer nightgown
see-through nightie
transparent chemise
open front robe
untied robe
loosely tied robe
silk robe, nothing underneath
satin robe, lingerie underneath
short silk robe
barely-there nightie
micro nightgown
lace trim chemise
ribbon tie chemise
camisole only
sleep shorts only
tank top only
braless in thin shirt
visible through nightgown
clinging sleep shirt
rumpled pajamas
half-dressed for bed
falling off pajamas
twisted nightgown
riding up nightie
profile view
over-the-shoulder view
silk nightgown
slip dress
loose camisole
oversized shirt and panties
robe loosely tied
pajama shirt unbuttoned
teddy as sleepwear
sleep shirt slipping
bedhead morning shirt
nightgown with lace trim
satin pajama top
short pajama set (tasteful)
layered outfit
open jacket
closed jacket
belted waist
oversized jacket
tied shirt
rolled sleeves
off-shoulder knit (tasteful)
high-waist skirt
mini skirt (adult)
maxi skirt
shorts with tights
suspenders
turtleneck under dress
