# Ecchi Specialty Costumes - Add one item per line
black and white maid outfit
pink bunny girl outfit
black bunny suit
white nurse outfit
pink nurse costume
red cheerleader outfit
blue cheerleader uniform
black catgirl outfit
white catgirl costume
red china dress, high slit
black china dress
pink kimono, loosely worn
red yukata, disheveled
blue sailor fuku, revealing
purple witch costume
french maid outfit
sexy maid
playboy bunny suit
casino bunny
race queen outfit
pit girl costume
idol costume
magical girl outfit
schoolgirl costume
naughty schoolgirl
office lady costume
secretary fantasy
librarian outfit
teacher costume
police officer costume
sexy cop
firefighter outfit
military uniform sexy
pilot costume
flight attendant
waitress uniform
bartender outfit
apron only
virgin killer apron
cowgirl costume
pirate wench
warrior princess
amazon outfit
princess costume
fairy costume
devil costume
angel costume
vampire costume
succubus outfit
pin-up composition
pin-up pose
tasteful boudoir
playful tease
glamour lighting
silhouette tease
mirror tease
towel tease
after-shower vibe
bath steam tease
sunbathing tease
lingerie glamour
soft focus tease
curtain tease
doorway peek (tasteful)
unbuttoning moment (tasteful)
layered outfit
open jacket
closed jacket
belted waist
oversized jacket
tied shirt
rolled sleeves
off-shoulder knit (tasteful)
high-waist skirt
mini skirt (adult)
maxi skirt
shorts with tights
suspenders
turtleneck under dress
