# Ecchi Revealing Clothing - Add one item per line
white oversized shirt, no pants
black oversized shirt, bare legs
pink wet shirt, clinging
cream virgin killer sweater
grey keyhole sweater
white micro skirt, crop top
red revealing dress
black backless dress
blue off-shoulder top, short shorts
purple crop top, mini skirt
boyfriend shirt only
dress shirt, unbuttoned
wet t-shirt
sheer top
see-through blouse
mesh top
cut-out dress
side-slit dress
high-slit gown
plunging neckline dress
deep v dress
open back dress
backless top
stomach cutout
midriff exposed
underboob top
sideboob dress
barely there dress
micro dress
body-con dress
skin-tight outfit
painted on clothes
second skin
vacuum sealed
clinging wet clothes
shower wet clothes
pool wet clothes
rain soaked outfit
strategically torn
slipping strap
falling off
coming undone
deep neckline
open back
high slit skirt
off-shoulder top
unbuttoned shirt
shirt tied at waist
sheer top (tasteful)
see-through blouse (tasteful)
side cutout dress
strapless top
low-rise skirt
peek of lingerie
wardrobe slip moment
loose robe
slip dress
torn shoulder strap (tasteful)
wet shirt cling (tasteful)
transparent raincoat (tasteful)
bikini under shirt
layered outfit
open jacket
closed jacket
belted waist
oversized jacket
tied shirt
rolled sleeves
off-shoulder knit (tasteful)
high-waist skirt
mini skirt (adult)
maxi skirt
shorts with tights
suspenders
turtleneck under dress
