# Expressions Peaceful - Add one expression per line
peaceful expression, eyes closed, serene
serene smile, tranquil
content smile, relaxed
sleepy expression, drowsy
dreamy expression, distant gaze
soft smile, gentle
warm smile, kind eyes
calm expression, composed
meditative expression, inner peace
zen expression
blissful smile
placid expression
tranquil gaze
at peace
completely relaxed
utterly content
quietly happy
gently smiling
softly content
serenely beautiful
peacefully resting
calmly observing
quietly contemplative
lost in thought, peaceful
daydreaming peacefully
half-asleep smile
comfortable expression
cozy contentment
warm contentment
soft shy smile
averted gaze
half-lidded eyes
gentle eye contact
quiet confidence
reserved demeanor
playful expression
calm neutral expression
sleepy eyes
focused stare
thoughtful pause
small nervous smile
playful smirk
downcast eyes
wide-eyed surprise
determined stare
bashful expression
warm friendly expression
profile view
over-the-shoulder view
eye-level shot
high angle shot
low angle shot
dutch angle
foreground framing
background emphasis
shallow depth feel
curious look
embarrassed expression
longing look
relieved smile
dreamy expression
pout
melancholic expression
subtle blush
soft laugh
teasing expression
mischievous smirk
tiny frown
content expression
serious expression
soft smile
neutral face
gentle smile
slight smirk
eyes half-lidded
direct gaze
looking down
looking up
eyes closed
open mouth
closed lips
pursed lips
blushing
light blush
heavy blush
sweat drop (anime)
vein mark (anime)
serene smile
soft calm eyes
gentle gaze
relaxed face
peaceful warmth
quiet contentment
raised eyebrow
one eyebrow raised
pouting lips
biting lip (subtle)
tongue between teeth (playful)
soft pout
wry smile
tiny smile
big grin
open-mouth laugh
closed-mouth laugh
side-eye
eye roll
glaring sideways
squint
wide-eyed stare
sleepy blink
half blink
tears welling
watery eyes
sparkling eyes
shimmering eyes
pupil dilation (anime)
blush across nose
blush across cheeks
embarrassed sweat
nervous sweat drop
shock lines (anime)
spiral eyes (comic)
heart eyes (comic)
starry eyes (comic)
