# Expressions Angry - Add one expression per line
annoyed expression, irritated
angry, furious
pouting, sulking
exasperated, fed up
scowling, displeased
glaring, menacing
frustrated expression
aggravated look
seething anger
barely contained rage
explosive anger
quiet fury
cold anger
hot anger
righteous anger
indignant expression
offended look
insulted expression
betrayed anger
protective anger
defensive anger
combative expression
hostile glare
threatening look
murderous gaze
death stare
intimidating expression
fierce scowl
deep frown
furrowed brow
clenched jaw
teeth gritting
nostrils flaring
eyes blazing
face reddening with anger
trembling with rage
soft shy smile
averted gaze
half-lidded eyes
gentle eye contact
quiet confidence
reserved demeanor
playful expression
calm neutral expression
sleepy eyes
focused stare
thoughtful pause
small nervous smile
playful smirk
downcast eyes
wide-eyed surprise
determined stare
bashful expression
warm friendly expression
profile view
over-the-shoulder view
soft laugh
mischievous smirk
embarrassed expression
longing look
relieved smile
subtle blush
tiny frown
melancholic expression
curious look
content expression
pout
serious expression
dreamy expression
teasing expression
soft smile
neutral face
gentle smile
slight smirk
eyes half-lidded
direct gaze
looking down
looking up
eyes closed
open mouth
closed lips
pursed lips
blushing
light blush
heavy blush
sweat drop (anime)
vein mark (anime)
glare
teeth clenched
pouting anger
annoyed sigh
irritated stare
tsundere glare
steam puff anger (anime)
scolding look
angry shout
frustrated grimace
snarl (light)
angry blush
heated stare
cold glare
raised eyebrow
one eyebrow raised
pouting lips
biting lip (subtle)
tongue between teeth (playful)
soft pout
wry smile
tiny smile
big grin
open-mouth laugh
closed-mouth laugh
side-eye
eye roll
glaring sideways
squint
wide-eyed stare
sleepy blink
half blink
tears welling
watery eyes
sparkling eyes
shimmering eyes
pupil dilation (anime)
blush across nose
blush across cheeks
embarrassed sweat
nervous sweat drop
shock lines (anime)
spiral eyes (comic)
heart eyes (comic)
starry eyes (comic)
