# Expressions Other - Add one expression per line
bored expression, disinterested
tired expression, exhausted
dazed, spaced out
neutral expression
curious, head tilted
intrigued, raised eyebrow
winking, playful
tongue out, teasing
yawning, sleepy
distracted expression
absent-minded look
lost in thought
contemplative gaze
pondering expression
questioning look
skeptical expression
doubtful gaze
uncertain expression
conflicted look
torn expression
complicated feelings
mixed emotions
bittersweet expression
resigned expression
accepting look
understanding gaze
empathetic expression
sympathetic look
compassionate gaze
loving expression
adoring look
devoted gaze
worshipful expression
grateful smile
thankful expression
relieved look
hopeful gaze
optimistic expression
determined hope
soft shy smile
averted gaze
half-lidded eyes
gentle eye contact
quiet confidence
reserved demeanor
playful expression
calm neutral expression
sleepy eyes
focused stare
thoughtful pause
small nervous smile
playful smirk
downcast eyes
wide-eyed surprise
determined stare
bashful expression
warm friendly expression
dreamy expression
tiny frown
content expression
curious look
teasing expression
subtle blush
mischievous smirk
relieved smile
pout
soft laugh
serious expression
melancholic expression
longing look
embarrassed expression
soft smile
neutral face
gentle smile
slight smirk
eyes half-lidded
direct gaze
looking down
looking up
eyes closed
open mouth
closed lips
pursed lips
blushing
light blush
heavy blush
sweat drop (anime)
vein mark (anime)
bored expression
deadpan stare
thinking face
confused squint
awkward smile
surprised blink
wry smile
nervous laugh
blank stare
tired smile
raised eyebrow
one eyebrow raised
pouting lips
biting lip (subtle)
tongue between teeth (playful)
soft pout
tiny smile
big grin
open-mouth laugh
closed-mouth laugh
side-eye
eye roll
glaring sideways
squint
wide-eyed stare
sleepy blink
half blink
tears welling
watery eyes
sparkling eyes
shimmering eyes
pupil dilation (anime)
blush across nose
blush across cheeks
embarrassed sweat
nervous sweat drop
shock lines (anime)
spiral eyes (comic)
heart eyes (comic)
starry eyes (comic)
