# Expressions Confident - Add one expression per line
confident smirk, self-assured
proud expression, accomplished
triumphant, victorious
bold expression, fearless
cocky grin, overconfident
self-confident smile
assured expression
certain look
unwavering confidence
unshakeable self-belief
poised and confident
elegantly confident
quietly confident
subtly confident
radiating confidence
exuding confidence
oozing confidence
supreme confidence
absolute confidence
total self-assurance
commanding presence
authoritative expression
in control
owning the moment
natural leadership
born leader expression
alpha energy
dominant confidence
powerful presence
magnetic confidence
charismatic smile
winning smile
champion expression
soft shy smile
averted gaze
half-lidded eyes
gentle eye contact
quiet confidence
reserved demeanor
playful expression
calm neutral expression
sleepy eyes
focused stare
thoughtful pause
small nervous smile
playful smirk
downcast eyes
wide-eyed surprise
determined stare
bashful expression
warm friendly expression
profile view
over-the-shoulder view
eye-level shot
content expression
serious expression
soft laugh
tiny frown
dreamy expression
curious look
melancholic expression
subtle blush
longing look
mischievous smirk
teasing expression
embarrassed expression
relieved smile
pout
soft smile
neutral face
gentle smile
slight smirk
eyes half-lidded
direct gaze
looking down
looking up
eyes closed
open mouth
closed lips
pursed lips
blushing
light blush
heavy blush
sweat drop (anime)
vein mark (anime)
smirk
confident smile
knowing grin
self-assured gaze
chin raised
cool composure
bossy confidence
heroine confidence
swagger
cocky grin
victory smile
proud smile
dominant gaze
raised eyebrow
one eyebrow raised
pouting lips
biting lip (subtle)
tongue between teeth (playful)
soft pout
wry smile
tiny smile
big grin
open-mouth laugh
closed-mouth laugh
side-eye
eye roll
glaring sideways
squint
wide-eyed stare
sleepy blink
half blink
tears welling
watery eyes
sparkling eyes
shimmering eyes
pupil dilation (anime)
blush across nose
blush across cheeks
embarrassed sweat
nervous sweat drop
shock lines (anime)
spiral eyes (comic)
heart eyes (comic)
starry eyes (comic)
