# Expressions Surprised - Add one expression per line
surprised expression, wide eyes
shocked, stunned
startled, caught off guard
amazed, wonder
bewildered, confused
speechless, mouth agape
taken aback
completely surprised
utterly shocked
absolutely stunned
frozen in surprise
deer in headlights
jaw dropped
eyes popping
double-take expression
incredulous look
disbelieving expression
can't believe it
mind blown
astonished expression
flabbergasted
dumbfounded
gobsmacked
thunderstruck
awestruck
overwhelmed by surprise
pleasant surprise
unpleasant surprise
caught unaware
blindsided
unexpected reaction
sudden realization
dawning comprehension
eureka moment
soft shy smile
averted gaze
half-lidded eyes
gentle eye contact
quiet confidence
reserved demeanor
playful expression
calm neutral expression
sleepy eyes
focused stare
thoughtful pause
small nervous smile
playful smirk
downcast eyes
wide-eyed surprise
determined stare
bashful expression
warm friendly expression
profile view
over-the-shoulder view
eye-level shot
high angle shot
soft laugh
tiny frown
melancholic expression
embarrassed expression
subtle blush
longing look
serious expression
dreamy expression
pout
curious look
teasing expression
relieved smile
content expression
mischievous smirk
soft smile
neutral face
gentle smile
slight smirk
eyes half-lidded
direct gaze
looking down
looking up
eyes closed
open mouth
closed lips
pursed lips
blushing
light blush
heavy blush
sweat drop (anime)
vein mark (anime)
wide eyes
open mouth surprise
gasp
startled
shocked expression
jaw drop
eyes sparkling surprise
sweat drop surprise
double take
raised eyebrow
one eyebrow raised
pouting lips
biting lip (subtle)
tongue between teeth (playful)
soft pout
wry smile
tiny smile
big grin
open-mouth laugh
closed-mouth laugh
side-eye
eye roll
glaring sideways
squint
wide-eyed stare
sleepy blink
half blink
tears welling
watery eyes
sparkling eyes
shimmering eyes
pupil dilation (anime)
blush across nose
blush across cheeks
embarrassed sweat
nervous sweat drop
shock lines (anime)
spiral eyes (comic)
heart eyes (comic)
starry eyes (comic)
