# Expressions Sad - Add one expression per line
melancholic expression, wistful
sad expression, downcast
tearful, crying
sorrowful, grieving
pensive, troubled
lonely expression, isolated
heartbroken, devastated
nostalgic, longing
bittersweet smile
wistful gaze
distant sadness
quiet grief
silent tears
suppressed sorrow
hidden pain
deep melancholy
profound sadness
overwhelming grief
inconsolable
desolate expression
forlorn look
abandoned feeling
lost and alone
emotionally wounded
hurting inside
bearing sorrow
weighted by sadness
crushed spirit
broken expression
shattered look
devastated expression
empty inside
hollow gaze
soft shy smile
averted gaze
half-lidded eyes
gentle eye contact
quiet confidence
reserved demeanor
playful expression
calm neutral expression
sleepy eyes
focused stare
thoughtful pause
small nervous smile
playful smirk
downcast eyes
wide-eyed surprise
determined stare
bashful expression
warm friendly expression
profile view
over-the-shoulder view
eye-level shot
high angle shot
relieved smile
embarrassed expression
longing look
serious expression
pout
dreamy expression
curious look
soft laugh
teasing expression
content expression
tiny frown
melancholic expression
mischievous smirk
subtle blush
soft smile
neutral face
gentle smile
slight smirk
eyes half-lidded
direct gaze
looking down
looking up
eyes closed
open mouth
closed lips
pursed lips
blushing
light blush
heavy blush
sweat drop (anime)
vein mark (anime)
teary eyes
trembling lip
quiet sadness
single tear
melancholic smile
sad sigh
shaky breath
raised eyebrow
one eyebrow raised
pouting lips
biting lip (subtle)
tongue between teeth (playful)
soft pout
wry smile
tiny smile
big grin
open-mouth laugh
closed-mouth laugh
side-eye
eye roll
glaring sideways
squint
wide-eyed stare
sleepy blink
half blink
tears welling
watery eyes
sparkling eyes
shimmering eyes
pupil dilation (anime)
blush across nose
blush across cheeks
embarrassed sweat
nervous sweat drop
shock lines (anime)
spiral eyes (comic)
heart eyes (comic)
starry eyes (comic)
