# Expressions Ecchi - Add one expression per line
shy expression, heavy blush
embarrassed, red face
innocent expression, slight blush
flustered, breathless
covering face, peeking
looking away, blushing
coy smile, half-lidded eyes
alluring gaze, parted lips
bedroom eyes, sultry
seductive smile, inviting
smoldering look, intense
come hither expression
playful wink, teasing
mischievous smile, naughty
flirty expression, batting eyes
provocative look, daring
cheeky grin, impish
biting lip, anticipation
panting, flushed
heavy breathing
flushed cheeks, warm
eyes half-closed, pleasure
vulnerable expression
pleading eyes
helpless look
obedient expression
confident, in control
dominant gaze
satisfied smirk
looking up at viewer
looking over shoulder
direct eye contact
sideways glance, coy
heated gaze
burning desire
longing look
wanting expression
needy eyes
desperate expression
overwhelmed by sensation
lost in pleasure
completely surrendered
totally relaxed
post-bliss smile
satisfied expression
dreamy afterglow
sleepy satisfaction
content exhaustion
grateful expression
loving gaze
adoring look
devoted expression
worshipful gaze
soft shy smile
averted gaze
half-lidded eyes
gentle eye contact
quiet confidence
reserved demeanor
playful expression
calm neutral expression
sleepy eyes
focused stare
thoughtful pause
determined stare
warm friendly expression
pout
subtle blush
mischievous smirk
embarrassed expression
content expression
bashful expression
melancholic expression
curious look
tiny frown
teasing expression
downcast eyes
relieved smile
serious expression
wide-eyed surprise
small nervous smile
soft laugh
soft smile
neutral face
gentle smile
slight smirk
eyes half-lidded
direct gaze
looking down
looking up
eyes closed
open mouth
closed lips
pursed lips
blushing
light blush
heavy blush
sweat drop (anime)
vein mark (anime)
flirty smile
playful wink
half-open lips
blushing smile
bedroom eyes
teasing grin
bashful smirk
inviting gaze
shy glance
mischievous look
sultry gaze
lip bite (subtle)
pouty lips
come-hither look
raised eyebrow
one eyebrow raised
pouting lips
biting lip (subtle)
tongue between teeth (playful)
soft pout
wry smile
tiny smile
big grin
open-mouth laugh
closed-mouth laugh
side-eye
eye roll
glaring sideways
squint
wide-eyed stare
sleepy blink
half blink
tears welling
watery eyes
sparkling eyes
shimmering eyes
pupil dilation (anime)
blush across nose
blush across cheeks
embarrassed sweat
nervous sweat drop
shock lines (anime)
spiral eyes (comic)
heart eyes (comic)
starry eyes (comic)
