# Expressions Shy - Add one expression per line
shy expression, blushing
embarrassed, red cheeks
timid smile, bashful
coy expression, demure
flustered, stammering
meek expression, quiet
nervous smile, anxious
looking away, embarrassed
hiding face partially
modest expression
humble smile
reserved demeanor
self-conscious look
awkward smile
uncertain expression
hesitant smile
tentative look
shrinking violet
wallflower expression
introverted gaze
quiet embarrassment
silent blush
gentle shyness
adorable shyness
endearing bashfulness
sweet embarrassment
innocent shyness
pure embarrassment
overwhelmed by attention
avoiding eye contact
peeking through fingers
hiding behind hands
ducking head shyly
shoulders hunched shyly
fidgeting nervously
twiddling thumbs
soft shy smile
averted gaze
half-lidded eyes
gentle eye contact
quiet confidence
playful expression
calm neutral expression
sleepy eyes
focused stare
thoughtful pause
small nervous smile
playful smirk
downcast eyes
wide-eyed surprise
determined stare
bashful expression
warm friendly expression
profile view
over-the-shoulder view
eye-level shot
curious look
soft laugh
tiny frown
pout
melancholic expression
longing look
relieved smile
dreamy expression
mischievous smirk
serious expression
content expression
embarrassed expression
teasing expression
subtle blush
soft smile
neutral face
gentle smile
slight smirk
eyes half-lidded
direct gaze
looking down
looking up
eyes closed
open mouth
closed lips
pursed lips
blushing
light blush
heavy blush
sweat drop (anime)
vein mark (anime)
nervous smile
hands clasped
shy side glance
bashful grin
embarrassed smile
flustered
face hidden
raised eyebrow
one eyebrow raised
pouting lips
biting lip (subtle)
tongue between teeth (playful)
soft pout
wry smile
tiny smile
big grin
open-mouth laugh
closed-mouth laugh
side-eye
eye roll
glaring sideways
squint
wide-eyed stare
sleepy blink
half blink
tears welling
watery eyes
sparkling eyes
shimmering eyes
pupil dilation (anime)
blush across nose
blush across cheeks
embarrassed sweat
nervous sweat drop
shock lines (anime)
spiral eyes (comic)
heart eyes (comic)
starry eyes (comic)
