# Expressions Happy - Add one expression per line
bright smile, cheerful
excited expression, sparkling eyes
joyful laugh, happy
playful expression, mischievous
giddy smile, barely containing joy
delighted expression, eyes lit up
radiant smile, glowing
beaming smile, teeth showing
giggling, amused
overjoyed, ecstatic
pure happiness
infectious smile
warm laughter
genuine joy
heartfelt smile
enthusiastic expression
animated expression
lively expression
spirited smile
vivacious grin
exuberant smile
jubilant expression
elated look
thrilled expression
gleeful smile
mirthful expression
cheery disposition
sunny smile
bright-eyed happiness
childlike joy
carefree smile
unrestrained happiness
bubbling with joy
radiating happiness
impossibly happy
happiness personified
soft shy smile
averted gaze
half-lidded eyes
gentle eye contact
quiet confidence
reserved demeanor
playful expression
calm neutral expression
sleepy eyes
focused stare
thoughtful pause
small nervous smile
playful smirk
downcast eyes
wide-eyed surprise
determined stare
bashful expression
warm friendly expression
profile view
over-the-shoulder view
pout
serious expression
subtle blush
dreamy expression
soft laugh
embarrassed expression
relieved smile
longing look
tiny frown
teasing expression
melancholic expression
content expression
curious look
mischievous smirk
soft smile
neutral face
gentle smile
slight smirk
eyes half-lidded
direct gaze
looking down
looking up
eyes closed
open mouth
closed lips
pursed lips
blushing
light blush
heavy blush
sweat drop (anime)
vein mark (anime)
bright smile
laughing
cheerful grin
sparkly eyes
eyes closed smile
big joyful smile
gentle giggle
excited grin
happy tears
bubbly smile
peace sign smile
raised eyebrow
one eyebrow raised
pouting lips
biting lip (subtle)
tongue between teeth (playful)
soft pout
wry smile
tiny smile
big grin
open-mouth laugh
closed-mouth laugh
side-eye
eye roll
glaring sideways
squint
wide-eyed stare
sleepy blink
half blink
tears welling
watery eyes
sparkling eyes
shimmering eyes
pupil dilation (anime)
blush across nose
blush across cheeks
embarrassed sweat
nervous sweat drop
shock lines (anime)
spiral eyes (comic)
heart eyes (comic)
starry eyes (comic)
