# Expressions Serious - Add one expression per line
serious expression, intense
determined expression, resolute
fierce expression, battle-ready
stern expression, strict
stoic expression, emotionless
cool expression, composed
concentrated, focused
calculating gaze, analytical
cold expression, distant
unwavering determination
steely resolve
iron will showing
unyielding expression
immovable composure
professional demeanor
businesslike expression
no-nonsense look
deadly serious
gravely serious
solemnly focused
intensely concentrating
deeply thoughtful
critically assessing
carefully observing
strategically thinking
tactically focused
mission-focused
goal-oriented expression
purpose-driven look
singularly focused
laser-focused intensity
unbreakable concentration
absolute focus
total dedication
soft shy smile
averted gaze
half-lidded eyes
gentle eye contact
quiet confidence
reserved demeanor
playful expression
calm neutral expression
sleepy eyes
focused stare
thoughtful pause
small nervous smile
playful smirk
downcast eyes
wide-eyed surprise
determined stare
bashful expression
warm friendly expression
profile view
over-the-shoulder view
eye-level shot
high angle shot
subtle blush
content expression
embarrassed expression
curious look
tiny frown
pout
teasing expression
soft laugh
serious expression
mischievous smirk
longing look
melancholic expression
relieved smile
dreamy expression
soft smile
neutral face
gentle smile
slight smirk
eyes half-lidded
direct gaze
looking down
looking up
eyes closed
open mouth
closed lips
pursed lips
blushing
light blush
heavy blush
sweat drop (anime)
vein mark (anime)
focused gaze
stern expression
determined eyes
tight-lipped
battle-ready stare
serious glare
calm focus
intense focus
raised eyebrow
one eyebrow raised
pouting lips
biting lip (subtle)
tongue between teeth (playful)
soft pout
wry smile
tiny smile
big grin
open-mouth laugh
closed-mouth laugh
side-eye
eye roll
glaring sideways
squint
wide-eyed stare
sleepy blink
half blink
tears welling
watery eyes
sparkling eyes
shimmering eyes
pupil dilation (anime)
blush across nose
blush across cheeks
embarrassed sweat
nervous sweat drop
shock lines (anime)
spiral eyes (comic)
heart eyes (comic)
starry eyes (comic)
