# Eye Styles - Add one style per line
big eyes
round eyes
almond eyes
droopy eyes
sharp eyes
tareme eyes
tsurime eyes
gentle eyes
fierce eyes
soft eyes
wide eyes
narrow eyes
hooded eyes
deep-set eyes
protruding eyes
upturned eyes
downturned eyes
close-set eyes
wide-set eyes
monolid eyes
double eyelid eyes
sanpaku eyes
bedroom eyes
doe eyes
fox eyes
cat-like eyes
sultry eyes
innocent eyes
wise eyes
knowing eyes
playful eyes
mischievous eyes
tired eyes
alert eyes
bright eyes
dull eyes
lifeless eyes
soulful eyes
expressive eyes
stoic eyes
cold eyes
warm eyes
kind eyes
cruel eyes
mysterious eyes
enchanting eyes
captivating eyes
mesmerizing eyes
hypnotic eyes
shoujo sparkly eyes
cat eyes
big round eyes
thick lash eyes
thin lash eyes
retro anime eyes
90s TV anime eyes
OVA eyes
serious eyes
cute eyes
