# Eye Colors - Add one color per line
grey eyes
blue eyes
green eyes
brown eyes
amber eyes
red eyes
purple eyes
yellow eyes
pink eyes
aqua eyes
golden eyes
violet eyes
teal eyes
emerald eyes
sapphire eyes
light blue eyes
light green eyes
ice blue eyes
sky blue eyes
silver eyes
platinum eyes
pearl eyes
dark blue eyes
dark green eyes
dark brown eyes
deep blue eyes
deep purple eyes
midnight blue eyes
obsidian eyes
onyx eyes
bright blue eyes
bright green eyes
bright red eyes
vivid purple eyes
electric blue eyes
glowing eyes
neon eyes
heterochromia
gradient eyes
cat eyes
starry eyes
galaxy eyes
crystalline eyes
hazel eyes
copper eyes
bronze eyes
honey eyes
caramel eyes
chocolate eyes
espresso eyes
olive eyes
moss green eyes
forest green eyes
sea green eyes
ocean blue eyes
cobalt eyes
indigo eyes
lavender eyes
lilac eyes
rose eyes
ruby eyes
garnet eyes
wine eyes
magenta eyes
coral eyes
peach eyes
champagne eyes
smoke eyes
steel eyes
slate eyes
storm grey eyes
dove grey eyes
charcoal eyes
opal eyes
moonstone eyes
topaz eyes
citrine eyes
peridot eyes
jade eyes
turquoise eyes
light brown eyes
gray eyes
