# Eye Quality Tags - Add one tag per line
detailed eyes
beautiful detailed eyes
sparkling eyes
expressive eyes
clear eyes
vivid eyes
bright eyes
shining eyes
highly detailed eyes
intricately detailed eyes
perfectly rendered eyes
photorealistic eyes
anime-style eyes
glimmering eyes
glistening eyes
luminous eyes
radiant eyes
brilliant eyes
dazzling eyes
twinkling eyes
gleaming eyes
reflective eyes
crystal clear eyes
jewel-like eyes
gem-like eyes
starlit eyes
moonlit eyes
sunlit eyes
dramatically lit eyes
beautifully shadowed eyes
depth in eyes
soulful detailed eyes
emotionally expressive eyes
lifelike eyes
sharp focus eyes
crisp detailed eyes
high-resolution eyes
ultra-detailed eyes
masterfully drawn eyes
professionally rendered eyes
sharp irises
clean reflections
sparkle highlights
double highlights
single highlight
soft eye shine
90s anime eye highlights
detailed eyelashes
thick lashes
thin lashes
lower lashes
long lashes
clean sclera
soft gradients in iris
flat iris (retro)
glossy eyes
tear gloss
eyeliner emphasis
shoujo sparkles
subtle sparkle
catchlight
