# Footwear - Add one item per line
high heels
stiletto heels
platform heels
wedge heels
kitten heels
block heels
pumps
mary janes
ankle boots
knee-high boots
thigh-high boots
combat boots
chelsea boots
cowboy boots
riding boots
rain boots
sneakers
running shoes
canvas shoes
loafers
oxford shoes
ballet flats
sandals
flip flops
gladiator sandals
espadrilles
mules
clogs
slippers
fuzzy slippers
bedroom slippers
barefoot
bare feet
toe rings visible
ankle bracelet visible
strappy sandals
platform sandals
wedge sandals
stiletto sandals
lace-up sandals
peep-toe heels
open-toe heels
closed-toe pumps
pointed toe heels
round toe flats
square toe shoes
slingback heels
ankle strap heels
t-strap heels
chunky sneakers
designer heels
high-top sneakers
canvas sneakers
heels
platform shoes
strappy heels
geta sandals
dress shoes
work boots
roller skates
lace-up boots
dress loafers
slip-on sneakers
