# Framing Ecchi - Add one item per line
close-up, face focus
bust shot, chest emphasis
upper body, figure visible
cowboy shot, hips visible
full body, curves visible
from behind, back visible
low angle, looking up
high angle, looking down
side profile
three-quarter body
legs emphasis shot
thigh gap framing
hip emphasis framing
waist emphasis
back arch visible
neck and collarbone
shoulder and neck
decolletage framing
midriff visible
navel visible
lower back visible
spine visible
lying full body
lying side view
sitting legs visible
kneeling full view
crawling view
stretching full body
bending over view
hands and body
feet visible
intimate cropping
suggestive cropping
strategic covering
partial reveal
tease framing
alluring composition
seductive angle
dramatic cel shadows
dappled light through leaves
sleet
rim lighting
quiet alley
messy bedroom
scattered clouds
cold snap
apartment corridor
locked-off shot
window city lights
light rain
sunbeams through clouds
quiet town road
pink sunset sky
school rooftop at dusk
depth layering
soft window light
festival stalls
light snow
reaction shot
summer matsuri street
centered composition
letterboxed framing
symmetrical framing
school rooftop at night
post-storm freshness
candlelight glow
front view
crosswalk
medium close-up
high cirrus clouds
sun shower
gusty wind
heavy rain
golden hour glow
vignette framing
harsh midday sun
heat shimmer
empty playground
high-contrast anime lighting
profile view
steady rainfall
school hallway
looming storm clouds
sliding door hallway
fluorescent hallway lighting
empty classroom
tilt down
double rainbow
bathroom mirror scene
city street
sheet lightning
seaside road
pan left
snow flurries
shrine entrance
rainy street reflections
cool fluorescent indoor light
clearing after rain
background emphasis
tasteful crop
strategic framing
shoulder-up tease
waist-up tease
bedside framing
mirror framing
soft foreground blur
foreground curtain framing
doorway framing
window framing
over-the-shoulder framing
silhouette framing
backlit framing
towel framing
steam cover framing
hands cover framing (tasteful)
