# Hair Colors - Add one color per line
brown hair
dark brown hair
light brown hair
chestnut hair
black hair
jet black hair
blonde hair
golden blonde hair
platinum blonde hair
ash blonde hair
strawberry blonde hair
honey blonde hair
red hair
ginger hair
auburn hair
copper hair
crimson hair
grey hair
silver hair
white hair
pink hair
hot pink hair
pastel pink hair
rose gold hair
purple hair
violet hair
lavender hair
plum hair
blue hair
dark blue hair
light blue hair
sky blue hair
navy blue hair
cyan hair
teal hair
aqua hair
green hair
dark green hair
mint green hair
emerald hair
orange hair
peach hair
coral hair
two-tone hair
gradient hair
rainbow hair
hair with highlights
hair with streaks
holographic hair
iridescent hair
mahogany hair
caramel hair
champagne blonde hair
dirty blonde hair
sandy blonde hair
bronze hair
cinnamon hair
rust hair
wine red hair
cherry red hair
fire red hair
magenta hair
fuchsia hair
bubblegum pink hair
cotton candy hair
lilac hair
periwinkle hair
sapphire hair
cobalt hair
turquoise hair
seafoam hair
forest green hair
lime green hair
chartreuse hair
golden hair
pearl white hair
snow white hair
icy blue hair
electric blue hair
neon pink hair
neon green hair
galaxy hair
sunset hair
flame hair
blue-black hair
ash gray hair
deep blue hair
navy hair
dark purple hair
side-swept fringe
braided crown
loose waves
tight curls
messy ponytail
high twin tails
low twin tails
hair flip
hair tucked behind both ears
hair covering one eye
