# Hair Color Modifiers - Add one modifier per line
with highlights
with lowlights
with colored tips
ombre
balayage
with streaks
with gradient
dip dyed
glossy
shiny
silky
lustrous
matte
soft
vibrant
vivid
two-tone
split color
rainbow highlights
pastel tones
neon accents
sun-kissed highlights
natural highlights
platinum highlights
golden highlights
copper highlights
caramel highlights
honey highlights
ash highlights
rose gold highlights
silver streaks
purple streaks
blue streaks
pink tips
faded ends
root shadow
dimensional color
melted color
foiled highlights
babylights
chunky highlights
peek-a-boo color
underlights
hidden rainbow
color melt
shadow root
hand-painted highlights
natural sun-bleached
beach blonde highlights
warm tones
cool tones
neutral undertones
red undertones
golden undertones
ashy undertones
high shine
mirror shine
healthy shine
wind-swept hair
messy hair
neatly brushed hair
wet hair
damp hair
shiny hair
hair shine band
flyaway strands
soft bangs
curtain bangs
side-swept bangs
blunt bangs
wispy bangs
hair tucked behind ear
hair over one eye
hair covering face
loose strands
tousled hair
bedhead hair
side-swept fringe
braided crown
loose waves
tight curls
messy ponytail
high twin tails
low twin tails
hair flip
hair tucked behind both ears
hair covering one eye
