# Hair Styles - Add one style per line
very long hair
long hair
medium hair
short hair
very short hair
bob cut
pixie cut
straight hair
wavy hair
curly hair
messy hair
silky hair
fluffy hair
spiky hair
wild hair
ponytail
high ponytail
low ponytail
side ponytail
twin tails
pigtails
bun
high bun
low bun
messy bun
double buns
chignon
french twist
braid
side braid
french braid
twin braids
braided crown
fishtail braid
dutch braid
waterfall braid
rope braid
blunt bangs
side bangs
curtain bangs
wispy bangs
parted bangs
long bangs
no bangs
micro bangs
baby bangs
asymmetrical bangs
drill hair
ahoge
hair flaps
sidelocks
hair over one eye
slicked back
swept back
half-up half-down
hime cut
layered hair
feathered hair
shag cut
mullet
undercut
faux hawk
pompadour
victory rolls
finger waves
marcel waves
beach waves
ringlets
spiral curls
afro
cornrows
box braids
goddess braids
space buns
odango
top knot
man bun
samurai ponytail
hair loops
voluminous hair
teased hair
crimped hair
pin-straight hair
tousled hair
windswept hair
braided hair
double bun
half up hair
feathered hair (90s)
big volume hair
wolf cut (retro)
mullet (retro)
hair in a braid crown
braided ponytail
side-swept fringe
loose waves
tight curls
messy ponytail
high twin tails
low twin tails
hair flip
hair tucked behind both ears
hair covering one eye
