# Hair Styles Ecchi - Add one style per line
long hair, wet, clinging to skin
messy hair, bedhead
hair down, flowing
side ponytail, loose strands
wind-blown hair
hair over one eye, mysterious
twin tails, cute
wavy hair, voluminous
hair tucked behind ear
wet hair, dripping
disheveled hair
hair spread on pillow
hair cascading down
hair over shoulder
loose braid, messy
wild untamed hair
tousled bedhead
post-shower hair
damp hair, steamy
hair clinging to neck
hair across face
hair in eyes
sensually messy hair
artfully disheveled
pillow-tossed hair
morning after hair
finger-combed hair
hair splayed dramatically
hair fanned out
hair pooling around head
loose flowing locks
untied hair falling free
hair escaping from updo
half-undone braid
loose ponytail slipping
hair tie coming loose
windswept and wild
sun-dried beach hair
humid curls
sweaty hair clinging
workout messy hair
freshly woken hair
lazy morning hair
romantically tousled
passionately disheveled
wet hair clinging
hair stuck to skin
loose messy hair
bedhead hair
tousled hair
damp bangs
wet strands on shoulders
hair draped over chest (tasteful)
side-swept fringe
braided crown
loose waves
tight curls
messy ponytail
high twin tails
low twin tails
hair flip
hair tucked behind both ears
hair covering one eye
