# Hand Positions Ecchi - No holding items
hands at sides
hands behind head
hand on hip
hands covering chest
hand on chest
arms crossed over chest
hand between legs
hands on thighs
finger in mouth
finger to lips
hand in hair
arms raised
hands above head
hand on neck
hand touching collarbone
hands on waist
pulling at clothing
adjusting strap
hand on stomach
fingers through hair
hand on collarbone
hand on shoulder
hand on waist
hand on thigh
hands on hips
hands on knees
hands clasped in front
hands behind back
one hand behind back
hands in hair
one hand in hair
playing with hair strand
tucking hair behind ear
touching earring
adjusting hair ribbon
holding hairpin
covering mouth with hand
finger on cheek
finger under chin
holding chin
resting chin on hand
resting cheek on hand
hands on cheeks
holding glasses
adjusting glasses
holding necklace
touching pendant
holding cross pendant
holding phone
holding compact mirror
holding towel edge
holding towel closed
wrapping towel tighter
squeezing towel
holding bath sponge
holding shampoo bottle
hands on bathtub rim
hands in water
splashing water with hands
covering shoulders with arms
arms folded behind head
arms behind head, relaxed
hands on lower back
hands on hips, confident
holding skirt hem
tugging skirt hem
holding shirt hem
pulling sweater hem
adjusting bra strap
adjusting camisole strap
adjusting swimsuit strap
pulling up stockings
adjusting stockings
holding garter strap
holding lingerie strap
pinching fabric between fingers
holding ribbon ends
clutching pillow
hugging pillow
holding plushie
holding book
holding umbrella handle
hands in sleeves
hands in pockets
one hand in pocket
peace sign
two-finger salute
thumb up
waving
small wave
reaching toward viewer
reaching out hand
hand extended, inviting
hand on doorframe
hand on window frame
resting hand on desk
resting hands on desk
hands on railing
holding railing
gripping railing lightly
hands on steering wheel
hand on seatbelt
holding strap
holding shoulder strap
holding shopping bag
holding snack
holding lollipop
holding drink cup
hands on face, flustered
hands on chest, flustered
hands covering cleavage
hand covering one eye
