# Jewelry Ecchi - Simple worn items only
choker
black choker
velvet choker
lace choker
ribbon choker
cross pendant
heart pendant
star pendant
moon pendant
delicate necklace
body chain
thin waist chain
anklet
simple earrings
ear cuff
thin bracelet
pearl necklace
thin chain necklace
silver chain necklace
gold chain necklace
layered necklace
double necklace
beaded necklace
charm necklace
locket pendant
key pendant
rose pendant
gemstone pendant
teardrop pendant
tiny heart pendant
tiny star pendant
crescent moon pendant
pearl earrings
hoop earrings
small hoop earrings
star earrings
heart earrings
crescent moon earrings
dangling earrings
drop pearl earrings
charm earrings
stud pearl earrings
crystal earrings
bangle bracelet
charm bracelet
beaded bracelet
pearl bracelet
chain bracelet
ribbon bracelet
friendship bracelet
thin gold bracelet
thin silver bracelet
ring set
stacked rings
thin ring
gemstone ring
signet ring
heart ring
star ring
toe ring
nose stud
nose ring
ear chain
ear cuff chain
waist chain
hip chain
belly chain
delicate body chain
charm anklet
beaded anklet
chain anklet
ribbon anklet
