# Jewelry - Simple worn items only
choker
simple choker
black choker
velvet choker
ribbon choker
necklace
delicate necklace
cross necklace
cross pendant
earrings
stud earrings
small earrings
drop earrings
ring
simple ring
bracelet
thin bracelet
anklet
ear cuff
hairpin
pearl necklace
beaded necklace
charm necklace
locket pendant
hoop earrings
pearl earrings
star earrings
heart earrings
crescent moon earrings
bangle bracelet
charm bracelet
beaded bracelet
chain bracelet
stacked rings
gemstone ring
signet ring
toe ring
nose stud
layered necklace
thin chain necklace
