# Lighting Dramatic - Realistic dramatic lighting only
dramatic lighting
high contrast lighting
chiaroscuro
film noir lighting
rim lighting
backlighting
harsh shadows
moody lighting
candlelight
firelight
moonlight
starlight
silhouette lighting
shadow play
deep shadows
spotlight
single light source
side lighting
low key lighting
high key lighting
window light dramatic
curtain filtered light
lamp light
neon glow
soft dramatic
contrasty
cinematic lighting
warm dramatic light
cool dramatic light
dusk lighting
dawn lighting
golden hour dramatic
blue hour
twilight
underlit mood lighting
volumetric lighting
volumetric light
light shafts
god rays
crepuscular rays
volumetric moonlight
volumetric spotlight
misty light beams
dramatic light shafts
cinematic light beams
