# Locations Urban Day - Add one item per line
city street, daytime, busy
downtown plaza, fountain, people
city park bench, trees, sunshine
rooftop terrace, city view, bright
shopping district, storefronts
pedestrian street, cobblestones
city bridge, river view
waterfront promenade, clear sky
outdoor market, colorful stalls
street corner, traffic lights
bus stop, city backdrop
subway entrance, urban setting
city square, pigeons, statues
public garden, flowers, paths
university campus, buildings
museum steps, grand entrance
city hall plaza, formal
financial district, skyscrapers
art district, murals, galleries
fashion district, boutiques
food truck area, casual
farmers market, fresh produce
flea market, vintage finds
botanical garden, exotic plants
zoo pathway, animals nearby
amusement park, rides, colors
beach boardwalk, ocean, sand
pier, fishing boats, seagulls
harbor, yachts, clear sky
riverside walk, trees, peaceful
canal side, boats, bridges
lakeside, ducks, nature
hillside viewpoint, city below
observation deck, panoramic view
stadium exterior, sports venue
convention center, modern
airport terminal, travelers
train station, platforms, busy
parking garage rooftop, city view
school hallway
empty classroom
school rooftop
stairwell landing
train platform
high angle shot
single light source setup
parking lot
soft shadow gradients
coastal fog
snow flurries
quiet town road
bathroom mirror scene
pan left
sheet lightning
vending machine corner
classroom interior
deep blue sky
storm front visible
night fog
park bench
loose crop framing
warm bedside lamp light
arcade interior
TV broadcast framing
gusty wind
crosswalk
scattered clouds
low angle shot
moonlight through window
background emphasis
cool fluorescent indoor light
convenience store
underpass
snow-covered street
symmetrical framing
tilt up
mountain wind
gentle breeze
empty playground
establishing shot
poolside walkway
golden hour glow
neon sign glow
full moon glow
river embankment
twilight glow
pan right
profile view
shoji doors
rainy street reflections
blizzard
slow pull-back
subway car
dappled light through leaves
stage spotlight
steady rainfall
window city lights
medium close-up
double rainbow
shopping district
soft diffused sunlight
busy crosswalk
street market
shopping street
train station entrance
school gate
sunlit alley
city park
office district
downtown sidewalk
mall entrance
riverside promenade
bike lane
video store aisle
arcade hallway
neon sign street
rainy crosswalk
rooftop fence
convenience store aisle
bus stop bench
alleyway corner
parking lot lights
