# Locations Historical - Add one item per line
ancient greek temple, marble columns
roman colosseum, arena, grandeur
egyptian pyramid interior, hieroglyphs
medieval castle, stone, torches
renaissance palace, ornate, art
victorian parlor, elegant, detailed
edo period room, tatami, shoji
ancient chinese palace, red, gold
baroque ballroom, chandeliers, mirrors
rococo salon, pastel, ornate
art nouveau interior, curves, nature
art deco ballroom, geometric, gold
1920s speakeasy, prohibition era
1950s diner, chrome, neon
1960s mod interior, colorful, geometric
1970s disco, mirror ball, lights
1980s arcade, games, neon
wild west saloon, wooden, dusty
pirate ship cabin, nautical
viking longhouse, fire pit, furs
native american tepee, decorated
aztec temple, stone, carvings
mayan ruins, jungle overgrown
ancient babylon, hanging gardens
persian palace, tiles, fountains
ottoman interior, cushions, ornate
thai temple, gold, buddha
tibetan monastery, peaceful, isolated
scottish highland castle, rugged
irish castle, green surroundings
french chateau, elegant, gardens
italian villa, terrace, vineyard
spanish hacienda, courtyard, tiles
dutch windmill interior, wooden
russian palace, imperial, ornate
japanese castle, feudal, imposing
chinese forbidden city, vast, imperial
korean hanok, traditional, elegant
school hallway
empty classroom
school rooftop
stairwell landing
train platform
light snow
empty playground
god rays
dry winter air
poolside walkway
soft window light
sun shower
school rooftop at dusk
arcade interior
partly cloudy
rule of thirds framing
sunbeams through clouds
clearing after rain
backlit silhouette
looming storm clouds
symmetrical framing
depth layering
forest path
shopping district
light rain
apartment kitchen
rolling thunder
window city lights
coastal road
tilt up
centered composition
low-contrast broadcast lighting
soft diffused sunlight
sliding door hallway
high angle shot
sea breeze
TV broadcast framing
river embankment
humid evening air
locked-off keyframe hold
snow-covered street
eye-level shot
sleet
letterboxed framing
heat shimmer
sheet lightning
windy
anime keyframe composition
dappled light through leaves
beach shoreline
morning mist
seaside road
torrential downpour
OVA still-shot composition
low angle shot
insert shot
TV screen glow
underpass
vending machine corner
fluorescent hallway lighting
summer matsuri street
tilt down
steady rainfall
city street
bedroom interior
school rooftop at night
swimming pool
torii gate background
over-the-shoulder view
starry night
gymnasium interior
locked-off shot
thunderstorm
old town street
traditional inn
festival street
wooden bridge
paper lantern alley
shrine approach
old train station
retro shopping street
stone steps shrine
historic bathhouse exterior
video store aisle
arcade hallway
neon sign street
rainy crosswalk
rooftop fence
convenience store aisle
bus stop bench
alleyway corner
parking lot lights
