# Locations Urban Night - Add one item per line
city street at night, streetlights
neon-lit alley, reflections, rain
rooftop bar, city lights below
nightclub exterior, neon signs
cocktail bar, sophisticated, dark
late night diner, warm inside
24-hour convenience store, fluorescent
movie theater lobby, evening
concert venue, stage lights
night market, lanterns, food
casino entrance, bright lights
hotel lobby, elegant, night
penthouse balcony, city lights
office building at night, few lights
parking lot, sodium lights
subway platform, late night
bus stop at night, waiting
bridge at night, city reflected
waterfront at night, lights reflected
pier at night, distant ships
beach at night, moonlight
park at night, lamp posts
empty plaza, quiet, lights
fountain at night, lit up
cathedral at night, spotlit
monument at night, dramatic
skyscraper observation deck, night view
ferris wheel, lit up, night
carnival at night, colorful lights
drive-in theater, movie playing
gas station at night, isolated
highway overpass, car trails
tunnel exit, city ahead
rainy street at night, reflections
foggy street at night, mysterious
snowy street at night, peaceful
autumn street at night, leaves
summer night, warm, lively
winter night, cold, quiet
school hallway
empty classroom
school rooftop
stairwell landing
train platform
letterboxed framing
harbor docks
tatami room
torii gate background
rainbow
dutch angle
rainy street reflections
drizzle
cool fluorescent indoor light
heavy rain
light snow
arcade machine glow
snow flurries
cut-in shot
off-center composition
sliding door hallway
night market
coastal fog
school rooftop at night
gusty wind
insert shot
shopping district
profile view
sun halo
sea breeze
coastal road
playground
soft snowfall
TV broadcast framing
beach shoreline
storm front visible
sheet lightning
festival stalls
shrine entrance
depth layering
torrential downpour
window city lights
late-night ambient glow
heat shimmer
loose crop framing
underpass
pan right
cloudless night
harsh midday sun
classroom interior
reflected light from pavement
post-storm freshness
locked-off keyframe hold
locked-off shot
parking lot
low-contrast broadcast lighting
frosty morning
arcade interior
fireworks festival
violet dusk
city street
morning mist
medium close-up
subway car
neon street at night
rainy city night
late-night convenience store
arcade at night
train platform at night
rooftop at night
harbor at night
night bridge
alley with neon signs
late-night diner exterior
video store aisle
arcade hallway
neon sign street
rainy crosswalk
rooftop fence
convenience store aisle
bus stop bench
alleyway corner
parking lot lights
