# Locations School - Add one item per line
classroom, desks, blackboard
empty classroom, after school
school hallway, lockers
school rooftop, fence, sky view
school courtyard, trees, benches
school cafeteria, tables, lunch
school gym, basketball court
school pool, indoor, tiles
school track, running oval
school gate, entrance, trees
shoe locker area, cubbies
music room, instruments, stands
art room, easels, supplies
science lab, equipment, tables
computer lab, monitors, desks
home economics room, kitchen
woodshop, tools, projects
nurse's office, bed, curtain
principal's office, formal
teacher's lounge, adults only
school garden, plants, tools
tennis court, nets, lines
baseball diamond, dugout
soccer field, goals, grass
school festival, decorations, stalls
graduation ceremony, stage, seats
entrance ceremony, formal, spring
sports day, field, events
cultural festival, exhibits, performances
summer school, empty hallways
winter break school, snow outside
school at sunset, golden light
school at night, few lights
abandoned school, overgrown, eerie
prestigious academy, elegant
all-girls school, feminine
all-boys school, masculine
cram school, studying, late night
school hallway
empty classroom
school rooftop
stairwell landing
train platform
tight crop framing
backlit silhouette
canal side
soft shadow gradients
flat broadcast framing
centered composition
double rainbow
locker room hallway
distant thunder
dramatic cel shadows
looming storm clouds
window city lights
rolling thunder
god rays
humid evening air
night market
fluorescent hallway lighting
cloudless night
sun shower
anime keyframe composition
rooftop skyline view
harbor docks
convenience store
arcade machine glow
shopping district
paper lantern glow
pan right
moon halo
harsh midday sun
heavy rain
gymnasium interior
suburban streetlights
crescent moon
cold snap
windy
underlit mood lighting
poolside walkway
frosty morning
high cirrus clouds
dappled light through leaves
late-night ambient glow
violet dusk
gusty wind
sunbeams through clouds
torrential downpour
coastal road
gentle breeze
dutch angle
snow flurries
quiet alley
locked-off keyframe hold
tidy bedroom
torii gate background
off-center composition
clearing after rain
bedroom mirror scene
candlelight glow
light snow
messy bedroom
slow pull-back
tilt up
park bench
sliding door hallway
seaside road
classroom (after hours)
hallway lockers
rooftop fence
gymnasium
library
cafeteria
teacher's lounge
campus courtyard
university lecture hall
campus stairwell
music room
art room
science lab
computer lab (CRT)
video store aisle
arcade hallway
neon sign street
rainy crosswalk
convenience store aisle
bus stop bench
alleyway corner
parking lot lights
