# Locations Nature - Add one item per line
forest clearing, sunbeams through trees
meadow, wildflowers, butterflies
mountain peak, panoramic view
lakeside, calm water, reflections
waterfall, mist, rainbows
beach, waves, sand, shells
tropical beach, palm trees, clear water
rocky shore, tide pools, cliffs
river bank, flowing water, trees
stream, stepping stones, peaceful
hot spring, steam, rocks
bamboo forest, tall stalks, filtered light
cherry blossom grove, petals falling
autumn forest, red and gold leaves
winter forest, snow-covered, quiet
spring meadow, new growth, flowers
summer field, golden grass, warm
desert dunes, endless sand, sunset
oasis, palm trees, clear pool
canyon, red rocks, dramatic
cliff edge, vast view, wind
cave entrance, mysterious, cool
mountain trail, hiking path
valley below, scenic view
hilltop, rolling landscape
vineyard, grape vines, sunny
lavender field, purple, fragrant
sunflower field, yellow, bright
tulip field, colorful rows
rice paddy, green, flooded
orchard, fruit trees, blossoms
garden, flowers, peaceful
japanese garden, zen, raked sand
english garden, roses, hedges
tropical jungle, dense, humid
rainforest, canopy, wildlife
savanna, acacia trees, golden grass
arctic tundra, snow, northern lights
volcanic landscape, lava, dramatic
school hallway
empty classroom
school rooftop
stairwell landing
train platform
city street
classroom overhead lighting
candlelight glow
overpass
harbor docks
sun shower
sea breeze
heat lightning
flat broadcast framing
vignette framing
shoji doors
seaside road
back view
insert shot
rolling thunder
arcade interior
vending machine corner
full moon glow
cloudless night
rainbow
rooftop skyline view
curtain-filtered light
letterboxed framing
gentle breeze
eye-level shot
dappled light through leaves
looming storm clouds
forest path
torii gate background
single light source setup
tight crop framing
crosswalk
festival stalls
backlit silhouette
morning mist
window city lights
ground frost
tatami room
torrential downpour
off-center composition
tilt down
depth layering
suburban streetlights
shopping district
full moon
harsh midday sun
profile view
streetlight spill
loose crop framing
storm front visible
rim lighting
windy
coastal road
cut-in shot
snow-covered street
sunbeams through clouds
mountain overlook
beach shoreline
rocky cliff
riverside
lakeside dock
snowy trail
rainy park
cherry blossom path
pine forest
sunset beach
stormy coast
video store aisle
arcade hallway
neon sign street
rainy crosswalk
rooftop fence
convenience store aisle
bus stop bench
alleyway corner
parking lot lights
