# Locations Cozy - Add one item per line
cozy bedroom, soft lighting, warm blankets
small coffee shop, wooden interior, warm atmosphere
living room, fireplace, comfortable sofa
sunlit kitchen, morning atmosphere
cozy cabin interior, rustic wood
attic bedroom, slanted ceiling, fairy lights
window seat, rainy day outside
breakfast nook, morning sun
home office, plants, natural light
art studio, creative mess, natural light
sewing room, fabric swatches, vintage
music room, instruments, warm lighting
sunroom, plants everywhere, bright
meditation space, cushions, candles
craft room, supplies organized
vintage bedroom, antique furniture
bohemian room, tapestries, cushions
minimalist bedroom, clean lines
cottagecore interior, floral, cozy
grandma's kitchen, homey, warm
student apartment, lived-in
artist loft, high ceilings, light
writer's den, typewriter, papers
photographer's studio, equipment
small gallery, artwork, peaceful
record store interior, vintage
antique shop interior, curiosities
bakery interior, pastries, warm
yarn shop, colorful skeins
pottery studio, clay, wheels
greenhouse interior, plants, humid
treehouse interior, wooden, cozy
houseboat interior, nautical, compact
school hallway
empty classroom
school rooftop
stairwell landing
train platform
pan left
bathroom mirror scene
pink sunset sky
TV broadcast framing
low angle shot
reflected light from pavement
overcast
cloudless night
lightning strike
light snow
sliding door hallway
messy bedroom
refrigerator light glow
partly cloudy
clear sky
tight crop framing
reaction shot
locked-off keyframe hold
single light source setup
convenience store
insert shot
bridge walkway
dry winter air
tilt down
bedroom mirror scene
deep blue sky
balcony city view
low-contrast broadcast lighting
dramatic cel shadows
foreground framing
arcade interior
soft window light
night fog
classroom overhead lighting
beach shoreline
slow pull-back
windy
centered composition
ground frost
arcade machine glow
rolling fog
sheet lightning
window city lights
backlit silhouette
cool fluorescent indoor light
high cirrus clouds
city street
underpass
sea breeze
stage spotlight
morning mist
suburban streetlights
heavy rain
rule of thirds framing
parking lot
symmetrical framing
cut-in shot
warm bedside lamp light
shoji doors
full moon
rooftop skyline view
candlelight glow
overpass
sleet
bus stop
small apartment living room
tatami room
kotatsu room
cozy kitchen
laundromat interior
record store
video rental store
arcade corner booth
train seat by window
late-night diner booth
ramen shop counter
kissaten cafe
vintage hi-fi room
bedroom with posters
sunlit hallway
balcony with laundry
bathroom with foggy mirror
study desk with lamp
video store aisle
arcade hallway
neon sign street
rainy crosswalk
rooftop fence
convenience store aisle
bus stop bench
alleyway corner
parking lot lights
