# Locations Ecchi - Add one item per line
luxurious bedroom, silk sheets, candles
love hotel room, themed, romantic
private hot spring, steam, secluded
beach cabana, private, ocean view
yacht cabin, luxury, intimate
penthouse bedroom, city lights, night
spa private room, massage table
onsen bath, steam, rocks
hotel suite, romantic, elegant
balcony at sunset, private
rooftop jacuzzi, night sky
private pool, night, lights
changing room, lockers, mirror
locker room, benches, private
shower room, steam, tiles
bath house interior, water, steam
sauna, wooden, steam
bedroom at night, moonlight
bedroom morning, sunlight, sheets
living room, couch, intimate
kitchen counter, suggestive
office after hours, desk, alone
classroom empty, after school, alone
nurse office, bed, private
school rooftop, secluded, sunset
storage room, cramped, hidden
behind stage, curtains, private
dressing room, mirrors, costumes
photo studio, backdrop, lights
artist studio, couch, private
music practice room, soundproof
empty train car, night, alone
car backseat, parked, private
tent interior, camping, cozy
cabin bedroom, rustic, romantic
treehouse, private, secluded
garden shed, hidden, rustic
greenhouse, humid, private
secret room, hidden, mysterious
school hallway
empty classroom
school rooftop
stairwell landing
train platform
rainy street reflections
eye-level shot
god rays
refrigerator light glow
bathroom mirror scene
depth layering
distant thunder
high cirrus clouds
double rainbow
sunbeams through clouds
slow pull-back
night fog
rim lighting
streetlight spill
pan left
pink sunset sky
empty playground
candlelight glow
poolside walkway
tatami room
classroom interior
heavy snow
TV broadcast framing
dry winter air
fluorescent hallway lighting
moon halo
coastal fog
curtain-filtered light
rainbow
cloudless night
swimming pool
full moon
loose crop framing
crosswalk
soft window light
subway car
heat lightning
quiet town road
freezing rain
foreground framing
tilt down
flat broadcast framing
balcony city view
dappled light through leaves
crescent moon
harbor docks
sleet
suburban streetlights
rooftop skyline view
coastal road
quiet alley
beach shoreline
neon sign glow
summer matsuri street
mountain wind
underpass
arcade interior
off-center composition
locked-off keyframe hold
forest path
evening interior glow
cool fluorescent indoor light
gusty wind
school rooftop at night
bathroom mirror
bedroom at night
hot spring
bathhouse
shower room
changing room
poolside lounge
sunlit bedroom
curtain-lit room
hotel room
soft-lit dressing room
locker room (adult)
spa lounge
video store aisle
arcade hallway
neon sign street
rainy crosswalk
rooftop fence
convenience store aisle
bus stop bench
alleyway corner
parking lot lights
