# Locations Fantasy - Add one item per line
enchanted forest, glowing mushrooms
fairy glen, flowers, magical light
ancient castle, stone walls
throne room, grand, regal
witch's cottage, herbs, potions
elven city, tree architecture
dwarven halls, underground, torches
dragon's lair, treasure, bones
crystal cave, glowing gems
moonlit glade, ethereal
ancient ruins, overgrown, mysterious
sacred grove, ancient trees
underwater palace, mermaids
cloud castle, floating, bright
dark dungeon, chains, torches
tavern interior, medieval, rowdy
marketplace, fantasy races, goods
temple interior, divine light
shrine, offerings, sacred
battlefield, aftermath, fog
training grounds, knights, squires
jousting arena, banners, crowds
royal gardens, manicured, fountains
hedge maze, mysterious, green
graveyard, gothic, moonlit
haunted mansion, decrepit, ghosts
vampire's castle, gothic, dark
werewolf territory, full moon
necromancer's lair, dark magic
alchemist's lab, bubbling potions
apothecary, herbs, medicines
fortune teller's tent, mystical
gladiator arena, sand, blood
pirate ship deck, fantasy setting
floating islands, waterfalls
giant's home, oversized everything
fae realm, surreal, colorful
school hallway
empty classroom
school rooftop
stairwell landing
train platform
golden hour glow
sleet
bedroom mirror scene
loose crop framing
apartment kitchen
freezing rain
summer matsuri street
cold snap
TV broadcast framing
paper lantern glow
TV screen glow
single light source setup
bridge walkway
convenience store
off-center composition
deep blue sky
heavy rain
heavy snow
subway car
symmetrical framing
harsh midday sun
streetlight spill
playground
quiet alley
gusty wind
sliding door hallway
mist
moonlight through window
low angle shot
reflection bounce light
double rainbow
high cirrus clouds
low-contrast broadcast lighting
tilt down
ground frost
mountain wind
gymnasium interior
snow flurries
cut-in shot
tidy bedroom
background emphasis
foreground framing
letterboxed framing
stage spotlight
classroom interior
eye-level shot
rim lighting
overpass
anime keyframe composition
night market
suburban streetlights
heat shimmer
vending machine corner
empty playground
city street
refrigerator light glow
shoji doors
school rooftop at dusk
forest path
moon halo
establishing shot
clear sky
castle balcony
ancient library
wizard tower
forest shrine
moonlit ruins
tavern room
royal garden
crystal cave
stone bridge
enchanted forest
throne room
cathedral hall
alchemist workshop
video store aisle
arcade hallway
neon sign street
rainy crosswalk
rooftop fence
convenience store aisle
bus stop bench
alleyway corner
parking lot lights
