# Locations Modern - Add one item per line
modern apartment, minimalist, clean
luxury penthouse, city views
contemporary house, open plan
modern office, cubicles, screens
corporate boardroom, long table
startup office, casual, creative
coworking space, shared, modern
modern gym, equipment, mirrors
yoga studio, peaceful, minimal
spa interior, relaxing, luxurious
modern hotel room, clean, comfortable
hotel lobby, elegant, modern
airport lounge, comfortable, busy
train first class, comfortable
modern restaurant, upscale, dim
trendy cafe, instagram-worthy
food court, variety, busy
shopping mall, stores, escalators
department store, floors, merchandise
modern museum, white walls, art
contemporary gallery, installations
modern theater, red seats
movie theater, modern, reclining
modern hospital room, sterile, white
doctor's office, modern, clean
dental office, chair, equipment
modern kitchen, appliances, clean
modern bathroom, tiles, fixtures
modern bedroom, bed, simple
modern living room, sofa, tv
home theater, big screen, dark
gaming room, setup, RGB lights
photography studio, backdrop, lights
recording studio, soundproof, equipment
dance studio, mirrors, barre
pilates studio, reformers, mats
boxing gym, ring, bags
crossfit gym, functional, intense
school hallway
empty classroom
school rooftop
stairwell landing
train platform
dappled light through leaves
overcast ambient light
double rainbow
post-storm freshness
single light source setup
classroom interior
over-the-shoulder view
beach at dusk
streetlight spill
school rooftop at dusk
low angle shot
centered composition
full moon glow
shoji doors
sheet lightning
apartment kitchen
coastal fog
river embankment
lightning strike
medium close-up
eye-level shot
rolling thunder
harbor docks
looming storm clouds
flat broadcast framing
park bench
shrine entrance
playground
soft shadow gradients
locker room hallway
depth layering
letterboxed framing
full moon
TV broadcast framing
TV screen glow
foreground framing
cloudless night
OVA still-shot composition
seaside road
dry winter air
rainy street reflections
beach shoreline
scattered clouds
underlit mood lighting
neon sign glow
quiet alley
forest path
heavy rain
backlit silhouette
steady rainfall
candlelight glow
insert shot
blizzard
cold snap
rooftop skyline view
late-night ambient glow
loose crop framing
high-contrast anime lighting
parking lot
clearing after rain
light snow
shopping mall
convenience store
bus stop
office lobby
elevator
parking garage
apartment hallway
rooftop
city street
crosswalk
subway car
school campus walkway
video store aisle
arcade hallway
neon sign street
rainy crosswalk
rooftop fence
convenience store aisle
bus stop bench
alleyway corner
parking lot lights
festival stalls
