# Train platform micro-details
empty bench silhouettes
overhead fluorescent glare
yellow safety line
puddles reflecting lights
platform edge shadows
metal railing gleam
wet concrete texture
soft steam from vents
distant train headlights
overhead canopy beams
dripping gutter edge
wind tugging coat hem
paper ticket stub shapes
discarded leaflet shapes
metal grate underfoot
tactile paving bumps
painted platform numbers blurred shapes
signal light glow
far-off tunnel darkness
tracks disappearing into night
rail sheen highlights
oil slick rainbow in puddle
rain ripples on puddles
mist halo around lamps
cold breath visible
fog rolling along tracks
drizzle beads on hair
water droplets on railing
neon spill from nearby street
streetlight pools beyond fence
chain-link fence silhouette
warning stripe pattern
station clock glow without digits
speaker box silhouette
hanging cables overhead
girder shadows on wall
advert board blurred shapes
poster frame empty glare
bench metal slats shine
bench wet sheen
platform tiles seam lines
cracked tile corner
rust streaks on column
paint chips on railing
graffiti-like smudges without letters
soot stain near tunnel mouth
vending machine glow from distance
ticket gate silhouette far away
stairs to overpass silhouette
escalator handrail shine
overpass shadow band
catenary wires silhouette
power line silhouettes
passing train wind gust
train blur streaks
headlight flare bloom
tail light glow trail
brake spark flicker
track ballast stones texture
fallen sakura petals scattered
fallen leaves by edge
pigeon silhouette at edge
cat silhouette near tracks
raincoat water beading
coat collar raised
thin scarf flutter
long shadow stretch
lamp flicker impression
fluorescent buzz mood
late-night stillness
last-train hush
distant city glow
quiet echoing platform
morning first train chill
sunrise glare through canopy
golden hour warm wash
sunbeams through gaps
backlit silhouette edges
hard shadow bands
cool overcast ambient
steel beam highlights
rivets along girder
warning paint worn down
platform edge grit
chalky dust on tiles
freshly mopped shine
water trail along groove
smear marks on window
light bouncing off puddles
sparkle highlights on wet ground
rain streaks in air
