# Locations Cyberpunk - Add one item per line
neon-drenched street, rain, holograms
cyberpunk alley, steam, advertisements
futuristic nightclub, laser lights
tech noir bar, dim, screens
hacker's den, multiple monitors
corporate tower lobby, cold, modern
mega-city skyline, flying cars
underground market, illegal tech
cybernetic clinic, sterile, tech
virtual reality arcade, pods
rooftop garden, mega-city below
abandoned factory, tech salvage
shipping container city, makeshift
noodle stand, steam, neon signs
cyberpunk apartment, cluttered, tech
server room, blinking lights
data center, cold, blue lights
android workshop, parts, tools
black market, shadowy, deals
corpo plaza, pristine, watched
slum district, overcrowded, wires
elevated highway, traffic, lights
monorail station, crowds, ads
spaceport terminal, travelers
orbital station view, Earth below
moon colony, domes, dark sky
mars outpost, red dust, tech
floating city, clouds, tech
megastructure interior, vast
arcology, self-contained city
combat zone, dangerous, neon
red light district, adult clubs
gang territory, graffiti, danger
police checkpoint, surveillance
protest area, crowds, drones
evacuation zone, abandoned, decay
quarantine sector, barriers, empty
research facility, secret, tech
military base, high security
school hallway
empty classroom
school rooftop
stairwell landing
train platform
locked-off shot
freezing rain
high-contrast anime lighting
shoji doors
pan left
stage spotlight
OVA still-shot composition
thunderstorm
high angle shot
windy
post-storm freshness
backlit silhouette
playground
mist
moon halo
cold snap
god rays
dutch angle
soft diffused sunlight
overpass
storm front visible
harsh midday sun
late-night ambient glow
heavy snow
front view
neon sign glow
double rainbow
overcast ambient light
vignette framing
crosswalk
sliding door hallway
medium close-up
arcade machine glow
depth layering
lightning strike
heat lightning
quiet town road
summer matsuri street
apartment kitchen
subway car
crescent moon
torrential downpour
rolling thunder
locked-off keyframe hold
slow pull-back
flat broadcast framing
overcast
sleet
TV broadcast framing
deep blue sky
locker room hallway
soft window light
full moon
morning mist
rooftop skyline view
bridge walkway
eye-level shot
messy bedroom
neon alley
rainy backstreet
arcade district
CRT-lit control room
rooftop helipad
megacorp lobby
underground market
subway tunnel
hologram billboard street
cyberpunk bar
industrial catwalk
server room
street vendor neon stall
night highway overpass
rain-soaked rooftop
video store aisle
arcade hallway
neon sign street
rainy crosswalk
rooftop fence
convenience store aisle
bus stop bench
alleyway corner
parking lot lights
