# Makeup Ecchi - Add one style per line
smeared lipstick
running mascara
glossy lips
bedroom eyes
flushed cheeks
bitten lips
smudged eyeliner
kiss-swollen lips
naturally flushed
post-kiss smear
messy lipstick
tear-streaked mascara
sweaty makeup
melting makeup
deliberately messy
perfectly imperfect
sex-mussed
disheveled glamour
come-hither eyes
smoky bedroom eyes
heavy-lidded makeup
sultry eye makeup
dramatic lashes
false lashes askew
glowing from within
dewy perfection
wet-look lips
glossed to perfection
plump lips
pouty lips
profile view
over-the-shoulder view
eye-level shot
high angle shot
low angle shot
dutch angle
foreground framing
background emphasis
glossy lips (close-up)
heavy blush
bedroom makeup
sweaty makeup (subtle)
kissed lipstick smudge
messy makeup (after rain)
softly smeared lipstick
soft eyeliner smudge
thin eyeliner line
bold eyeliner line
glitter lip gloss (subtle)
soft gradient lipstick
lip tint
blush on nose
highlight on nose tip
soft contour (anime)
