# Material Types - Add one material per line
cotton
silk
satin
lace
mesh
sheer
velvet
leather
latex
vinyl
spandex
lycra
chiffon
tulle
organza
cashmere
wool
fleece
denim
corduroy
tweed
linen
bamboo
modal
tencel
rayon
polyester
nylon
jersey
french terry
ribbed knit
cable knit
crochet
macrame
sequin fabric
metallic fabric
PVC
faux leather
suede
faux fur
feathers
beaded fabric
embroidered fabric
brocade
jacquard
damask
charmeuse
crepe
georgette
taffeta
duchess satin
mikado
metal
ceramic
wood
paper
rubber
plastic
latex (stylized)
knit fabric
canvas
fur trim
polycarbonate
acrylic
carbon fiber (stylized)
chrome
brass
stone
concrete
asphalt
