# Moods - Add one item per line
anime key visual vibe
dramatic atmosphere
dreamy atmosphere
dry winter air
festival stalls
foreboding atmosphere
gothic atmosphere
impact frame vibe
impressionist mood
intense mood
intimate mood
legendary atmosphere
magical atmosphere
noir mood
ominous mood
OVA promo art vibe
retro anime mood
sensual atmosphere
sepia toned grain
stormy atmosphere
TV broadcast vibe
underlit mood lighting
playful teasing mood
shy playful mood
flirty mood
soft romantic tension
quiet intimate mood
private moment mood
cozy evening mood
sleepy morning mood
lazy afternoon mood
summer night heat
humid summer air
cool night breeze
rainy night mood
after-rain freshness
misty morning calm
nostalgic mood
bittersweet nostalgia
dreamlike calm
gentle serenity
soft melancholy
mysterious calm
sweet anticipation
bashful embarrassment
flustered mood
sultry but sweet mood
cute and coy mood
softhearted mood
slice-of-life mood
romcom vibe
teen drama vibe
late-night confession vibe
after-school vibe
clubroom quiet vibe
festival night ambiance
lantern-lit ambiance
neon-lit nightlife vibe
arcade buzz ambiance
quiet train ride vibe
city drizzle vibe
windy rooftop vibe
ocean breeze vibe
waves in the distance vibe
quiet seaside mood
poolside relaxation mood
onsen relaxation mood
steamy bathroom mood
clean bathroom calm
candlelit ambiance
moody candle glow
soft lamp glow
warm bedside glow
cool fluorescent hush
dramatic spotlight mood
stage-light mood
photo-shoot mood
gentle backlight mood
golden glow mood
twilight hush mood
midnight quiet mood
stormy tension mood
thunder-before-stillness mood
winter night stillness
crisp winter air
spring breeze mood
early autumn chill
hot summer evening
cozy sweater weather mood
cute awkward vibe
soft giggle vibe
confident allure mood
cool and composed mood
mischievous mood
secretive mood
