# Nationality/Ethnicity (Danbooru tags) - Add one descriptor per line
japanese, asian
korean, asian
chinese, asian
european, caucasian
mediterranean
british
french
german
russian
latina
brazilian
mexican
dark skin
brown skin
ebony
middle eastern
indian
persian
thai
vietnamese
filipino
mixed race
eurasian
ambiguous ethnicity
spanish
italian
greek
portuguese
polish
ukrainian
swedish
norwegian
finnish
danish
dutch
belgian
swiss
austrian
irish
scottish
welsh
australian
new zealander
canadian
american
colombian
venezuelan
argentinian
chilean
peruvian
cuban
puerto rican
dominican
jamaican
trinidadian
haitian
nigerian
kenyan
south african
egyptian
moroccan
lebanese
turkish
iranian
pakistani
bengali
sri lankan
indonesian
malaysian
singaporean
taiwanese
hong konger
mongolian
tibetan
deep blue sky
TV screen glow
sleet
sunset rim light
twilight glow
locked-off shot
flat broadcast framing
refrigerator light glow
beach at dusk
bedroom mirror scene
single light source setup
low-contrast broadcast lighting
clearing after rain
window city lights
pink sunset sky
heat lightning
classroom overhead lighting
torrential downpour
swimming pool
bridge walkway
fluorescent hallway lighting
evening interior glow
dramatic cel shadows
festival stalls
soft diffused sunlight
tight crop framing
suburban streetlights
paper lantern glow
blizzard
high cirrus clouds
OVA still-shot composition
stairwell landing
classroom interior
low angle shot
overcast ambient light
harsh midday sun
crescent moon
high angle shot
poolside walkway
establishing shot
train platform
dry winter air
east asian
southeast asian
south asian
central asian
north african
sub-saharan african
white
indigenous
mixed ethnicity
slavic
celtic
polynesian
caribbean
afro-latina
mestiza
arab
