# Optics / depth cues - add sparingly
bokeh
soft bokeh
cinematic bokeh
foreground bokeh
background bokeh
lens blur
soft lens blur
depth of field
shallow depth of field
deep depth of field
strong depth of field
subtle depth of field
depth of field, bokeh
shallow depth of field, bokeh
soft focus
sharp focus
selective focus
focus on subject
background blur
depth of field, soft bokeh
shallow depth of field, cinematic bokeh
foreground blur, bokeh
background blur, soft bokeh
subtle bokeh circles
rounded bokeh highlights
glittering bokeh lights
city lights bokeh
neon bokeh
streetlight bokeh
rain bokeh
misty bokeh
soft focus, lens blur
gentle lens diffusion
diffusion filter look
soft glow, lens blur
portrait lens feel
light bloom
subtle bloom
bloom glow, soft bokeh
vignette, shallow depth of field
cinematic focus falloff
sparkle bokeh
starry bokeh
halation glow
soft halation
