# Ecchi Poses - Suggestive but not extreme
lying on bed
kneeling
kneeling on bed
arched back
head tilted back
looking over shoulder
lying on side
stretching
waking up pose
sitting in bathtub
standing by window silhouette
hand on chest
hand on hip
arms above head
leaning forward
hands behind head
sitting with legs crossed
reclining
propped on elbows
lying face down
side lying pose
back arched slightly
sitting on bed
sitting on edge of bed
sitting sideways
sitting sideways on chair
sitting with one knee raised
sitting with knees together
sitting with legs tucked under
sitting on window ledge
sitting on bathtub edge
reclining on sofa
reclining on bed
reclining on chaise lounge
lying on back
lying on back, knees bent
lying on back, one leg bent
lying on stomach
lying on stomach, legs bent
lying on side, knees drawn up
lying on side, one leg raised
lying in bathtub
soaking in hot bath
leaning against wall
leaning on railing
leaning over table
resting elbows on knees
resting chin on hands
resting head on pillow
cuddling pillow
hugging knees
stretching arms overhead
stretching on bed
morning stretch
back stretch
hair flip pose
turning to look back
half-turn pose
twisting torso
standing with hip cocked
standing, weight on one leg
standing, legs together
standing, slight sway
standing in doorway
standing by window
standing in shower steam
walking pose
tiptoe pose
kneeling with hands on thighs
kneeling, leaning forward
kneeling on cushion
kneeling on tatami
sitting seiza
sitting seiza, slight lean
sitting on floor, legs to side
sitting on floor, hugging pillow
sitting on couch, slouched
lounging in oversized shirt
towel wrapped pose
wrapping towel around body
adjusting towel
holding towel closed
pulling up stockings pose
adjusting stockings pose
adjusting bra strap
adjusting camisole strap
tugging skirt hem
holding shirt hem
lifting hair to one side
hand on collarbone pose
hand on waist pose
hand on thigh pose
hand brushing cheek pose
finger to lips pose
shy cover pose
peek over shoulder pose
looking down, bashful pose
looking away, teasing pose
soft lean, relaxed pose
bathroom mirror pose
sitting at vanity
leaning on sink
lying on futon
kneeling on futon
sitting on futon
onsen soak pose
steam drifting pose
sitting in hot spring
poolside lounge pose
beach towel lounge pose
sitting on beach towel
kneeling in shallow water
sitting on steps
sitting on stairway
sitting on rooftop ledge
leaning on balcony rail
sitting on balcony chair
bedside pose
curling up on bed
lying with blanket draped
holding blanket close
wind-blown skirt pose
standing in breeze
standing under streetlight
standing under neon sign
sitting in backseat
sitting by car window
sitting in arcade booth
leaning on locker
sitting on classroom desk
leaning over classroom desk
sitting on gym bench
resting on pool ladder
sitting by pool edge
turning mid-step
caught mid-turn pose
over-the-shoulder glance
side glance pose
half-lidded gaze pose
soft smile pose
playful wink pose
pouty pose
cheeky grin pose
arms behind head, relaxed
arms crossed, shy
arms folded behind back
hands clasped in front
hands behind back, leaning
hands in pockets pose
one hand on hip, relaxed
one hand in hair pose
two hands in hair pose
adjusting hair ribbon
removing hair clip pose
tying hair up pose
loosening tie pose
unbuttoning collar pose
loosening scarf pose
sitting with cardigan slipping
off-shoulder sweater pose
shoulder slip pose
