# Illustrious XL quality scaffold variants (pick ONE per prompt)
masterpiece, best quality, amazing quality, very aesthetic, absurdres, newest
masterpiece, best quality, amazing quality, extremely aesthetic, absurdres, newest
masterpiece, best quality, very aesthetic, absurdres, newest, highres
masterpiece, best quality, extremely aesthetic, newest, very vibrant colors
masterpiece, best quality, amazing quality, newest, absurdres, highres
masterpiece, best quality, very aesthetic, newest, absurdres
masterpiece, best quality, amazing quality, very aesthetic, newest
masterpiece, best quality, very aesthetic, highres, newest
masterpiece, best quality, absurdres, newest, extremely aesthetic
masterpiece, best quality, absurdres, newest, very vibrant colors
masterpiece, best quality, amazing quality, absurdres, newest
masterpiece, best quality, very aesthetic, absurdres
masterpiece, best quality, extremely aesthetic, absurdres
masterpiece, best quality, amazing quality, highres
masterpiece, best quality, highres, very aesthetic
masterpiece, best quality, newest, very aesthetic
masterpiece, best quality, newest, extremely aesthetic
masterpiece, best quality, absurdres, highres
masterpiece, best quality, absurdres, newest
masterpiece, best quality
