# Rendering Styles - Add one item per line
ray tracing
global illumination
ambient occlusion
subsurface scattering
physically based rendering
unbiased rendering
path tracing
photon mapping
radiosity
real-time rendering
pre-rendered
offline rendering
GPU rendering
CPU rendering
hybrid rendering
volumetric rendering
particle effects
fluid simulation
cloth simulation
hair simulation
skin shading
eye rendering
translucent materials
reflective surfaces
refractive materials
metallic surfaces
matte surfaces
glossy surfaces
diffuse lighting
specular highlights
fresnel effect
caustics
motion blur
depth of field
lens distortion
vignette
bloom effect
HDR rendering
tone mapping
color grading
traditional cel animation
hand-painted cels
2D cel shading
limited animation rendering
anime screencap rendering
hand-drawn rendering
ink and paint rendering
painted background rendering
airbrush highlight rendering
retro TV anime rendering
OVA rendering
hand-painted background plates
photographed cels
painted matte background
anime production still
anime cels photographed
nostalgic OVA lighting
hand-drawn background art
delicate pencil underdrawing
douga line cleanliness
clean cel outlines
hand-inked lineart
variable line weight
bold outlines
