# Retro 90s Flavor - Add one item per line
cel animation look
retro cel shading
hand-painted background feel
VHS-era color grading
soft analog film grain
subtle chroma noise
broadcast-safe framing
classic anime composition
anime screencap
VHS softness
CRT glow
analog warmth
OVA-era cel animation
direct-to-video OVA aesthetic
90s OVA cover art vibe
90s anime poster art
late-90s key visual
90s romance anime mood
90s school anime aesthetic
classic shoujo sparkle accents
classic shounen highlight style
thick ink outlines
clean inked lineart
hand-inked linework
painted cel shadows
two-tone cel shading
three-tone cel shading
airbrushed highlights
soft airbrush gradients
retro color blocking
limited 90s palette
slightly muted 90s colors
warm analog color drift
subtle film gate softness
soft focus diffusion
gentle bloom glow
hand-painted background plates
watercolor background feel
gouache background feel
pastel sky gradients
gradient sky card
classic anime background layouts
layered parallax background feel
posterized shading accents
painterly background detail
vintage cel sparkle highlights
classic eye highlights
90s eye rendering
retro glossy eye shine
screen-tone style accents
soft dither texture
subtle halftone texture
anime promo illustration
OVA promotional illustration
magazine pinup illustration vibe
anime calendar art vibe
character sheet cleanliness
title-card composition
opening sequence vibe
ending sequence vibe
dramatic 90s rim light
neon citypop atmosphere
citypop night palette
retro neon reflections
arcade-era neon glow
bubble economy city lights
retro soft lens flare
hand-drawn speed lines
classic impact lines
sparkle burst accents
soft vignette framing
broadcast-safe color balance
clean cel paint look
ink-and-paint finish
traditional cel animation finish
retro anime screencap framing
slight chroma bleed
soft analog grain
light dust specks
subtle film grain
retro postcard composition
hand-painted highlight streaks
classic anime specular highlights
90s shoujo romance lighting
90s seinen mood lighting
retro sunset palette
retro night palette
hand-painted clouds
softly painted foliage
background art studio feel
cel-era color cleanup look
clean line weight variation
retro character close-up framing
retro wide establishing shot vibe
