# Skin Details - Add one detail per line
freckles
beauty mark
mole
clear skin
healthy glow
flushed skin
rosy cheeks
glowing skin
scattered freckles
constellation freckles
nose freckles
cheek freckles
shoulder freckles
sun freckles
natural freckles
faint freckles
prominent freckles
birthmark
dimples
cheek dimples
chin dimple
back dimples
smooth skin
soft skin
silky skin
dewy skin
radiant skin
luminous skin
youthful skin
mature skin
weathered skin
sun-damaged skin
perfect skin
flawless complexion
natural complexion
blemish-free
slight blush
permanent blush
natural flush
sun-kissed skin
freckles on shoulders
light blush on cheeks
subtle skin highlight
knees slightly pink
soft collarbone highlight
warm skin tone
cool skin tone
subtle sheen
matte skin
dewy skin (subtle)
soft highlights on skin
matte skin look
dewy skin look
sunlight skin glow
moonlight skin glow
