# Skin Tones - Add one tone per line
light skin
fair skin
white skin
tan skin
tanned
dark skin
brown skin
olive skin
sun-kissed skin
porcelain skin
golden skin
ebony skin
caramel skin
alabaster skin
ivory skin
cream skin
peaches and cream
rosy skin
pink undertones
neutral undertones
bronze skin
copper skin
honey skin
amber skin
mahogany skin
chocolate skin
espresso skin
mocha skin
almond skin
beige skin
sand skin
wheat skin
terracotta skin
cinnamon skin
warm brown skin
cool brown skin
deep brown skin
rich brown skin
medium brown skin
light brown skin
very fair skin
medium skin
deep tan skin
deep dark skin
golden undertone
warm undertone
cool undertone
soft highlights on skin
matte skin look
dewy skin look
sunlight skin glow
moonlight skin glow
