# Skin Details Ecchi - Add one detail per line
freckles
freckles on shoulders
beauty mark
tan lines
sweaty skin
wet skin
oiled skin
flushed skin
goosebumps
shiny skin
glossy skin
bikini tan lines
swimsuit tan lines
lingerie marks
strap marks
sock marks
glistening skin
dewdrops on skin
water droplets
beads of sweat
light perspiration
heavy perspiration
post-workout glow
freshly showered
steamy skin
humid skin
sun-warmed skin
cool to touch
warm to touch
sensitive skin
reactive skin
marked skin
love bites
hickeys
scratch marks
slight redness
pink flush
deep blush
embarrassed flush
aroused flush
exertion flush
heat flush
wet skin sheen
sweaty glow (subtle)
warm skin glow
soft body highlights
steam-damp skin
after-shower glow
sun lotion sheen (subtle)
soft highlights on skin
matte skin look
dewy skin look
sunlight skin glow
moonlight skin glow
