# Sky Details - Add one item per line
soft pink sunrise sky
peach dawn sky
golden morning sky
bright blue sky
deep azure sky
washed-out summer sky
soft pastel sky
pink and lavender twilight sky
purple dusk sky
orange sunset sky
sunset gradient sky
afterglow sky
clear night sky
star-filled night sky
milky way faintly visible
moonlit cloudscape
thin cirrus streaks
dramatic cloud formations
glowing clouds at sunset
storm-lit sky
rain-washed sky
rain clouds breaking
moon behind clouds
city glow reflecting in clouds
neon-lit clouds
horizon haze
heat haze on horizon
sea horizon line
mountain silhouette against sky
starry night sky
deep midnight sky
crescent moon in the night sky
full moon hanging in the night sky
moonlight shimmering on clouds
constellations visible in the night sky
shooting star streaking across the night sky
faint starlight through thin clouds
moonlit haze over the horizon
low clouds lit by moonlight
silver moonlight on the cloud edges
milky way arcing across the night sky
two bright stars near the moon
soft starlight glow
quiet night sky, scattered stars
clear winter night sky
humid summer night sky
city skyline silhouette under the night sky
night sky with distant thunderclouds
moon peeking between clouds
thin crescent moon behind clouds
stars reflected in wet air glow
violet-tinted night sky
indigo night sky
late-night sky, high cirrus
moonlit cloud bands
twinkling stars above
star clusters visible
night sky, faint aurora-like glow
night sky, drifting clouds
sunbeams through trees
sun rays breaking through clouds
soft god rays
hazy light shafts
volumetric haze
night sky, bright full moon
night sky, thin crescent moon
night sky, half moon above drifting clouds
night sky, moon halo in high clouds
night sky, moonlight reflecting on clouds
night sky, scattered stars, faint haze
night sky, dense starfield, crisp air
night sky, starry canopy, quiet mood
night sky, twinkling stars, cool breeze
night sky, stars visible through thin clouds
night sky, star clusters visible, gentle glow
night sky, milky way faintly visible, soft haze
night sky, milky way band, clear atmosphere
night sky, faint constellation shapes
night sky, constellation lines implied
night sky, shooting star streak
night sky, meteor trail, brief sparkle
night sky, distant satellite trail
night sky, bright planet near horizon
night sky, low clouds lit by moonlight
night sky, moonlit cloud bands, layered depth
night sky, slow-moving clouds, star gaps
night sky, patchy clouds, moon peeking through
night sky, calm overcast glow, city lights below
night sky, soft city glow on the horizon
night sky, distant city skyline glow
night sky, light pollution gradient, soft stars
night sky, silhouettes against moonlight
night sky, power lines silhouette, moon behind
night sky, rooftop view, stars above
night sky, coastal breeze, moonlit horizon
night sky, ocean horizon, moon path on water
night sky, river reflections, scattered stars
night sky, lake reflections, moon shimmer
night sky, mountain ridge silhouette, stars overhead
night sky, forest canopy gaps, stars visible
night sky, clouds edged with moonlight
night sky, silver cloud edges, deep blue backdrop
night sky, deep indigo gradient, faint stars
night sky, velvet darkness, pinpoint stars
night sky, soft nebula-like glow, faint milky band
night sky, aurora-like glow at horizon, faint stars
night sky, drifting mist below, stars above
night sky, cool mist, moonlit air
night sky, low fog layer, moon glow
night sky, streetlights below, stars above
night sky, neon reflections below, dark sky above
night sky, moonlit rain clouds, distant thunder
night sky, post-rain clarity, bright stars
night sky, winter-clear air, sharp stars
night sky, summer haze, soft stars
night sky, soft cloud veil, moon glow
night sky, thin cirrus streaks, stars peeking
night sky, towering clouds, moon backlight
night sky, storm front silhouette, moonlight
night sky, calm after storm, clean stars
night sky, starry sky, faint milky way arc
night sky, starry sky, crescent moon glow
night sky, starry sky, full moonlight wash
night sky, starry sky, drifting clouds
night sky, starry sky, quiet city glow
