# Style Enhancers Dramatic - Add one item per line
epic composition
cinematic framing
theatrical lighting
powerful presence
commanding composition
striking imagery
bold contrast
dynamic energy
tension visible
emotional intensity
narrative depth
storytelling composition
symbolic elements
metaphorical imagery
allegorical scene
mythological feel
heroic composition
villainous energy
mysterious ambiance
ethereal presence
otherworldly feel
supernatural elements
fantastical scene
dreamlike quality
nightmarish elements
surreal composition
abstract elements
expressionist style
baroque grandeur
renaissance dignity
romantic era feel
contemporary edge
anime production still
anime cels photographed
nostalgic OVA lighting
hand-drawn background art
delicate pencil underdrawing
douga line cleanliness
cinematic lighting
dramatic rim light
strong silhouette staging
intense close-up
action cut framing
speedline energy (subtle)
clean cel outlines
hand-inked lineart
variable line weight
bold outlines
thin delicate lines
crisp contour lines
tidy hair strand lines
classic anime face lines
genga-inspired linework
