# Style Modifiers - Add one item per line
anime style
manga style
light novel illustration
visual novel art
game CG style
cel shaded
flat colors
gradient shading
soft shading
hard cel shading
semi-realistic
realistic anime
photorealistic anime
hyper-realistic
stylized
minimalist
maximalist
clean lines
rough style
polished finish
matte finish
glossy finish
textured style
smooth rendering
painterly
digital painting
traditional media look
watercolor style
oil painting style
acrylic style
pastel style
colored pencil
marker style
ink wash
charcoal style
graphite style
mixed media
vintage filter
modern clean
anime production still
anime cels photographed
nostalgic OVA lighting
hand-drawn background art
delicate pencil underdrawing
douga line cleanliness
retro cel shaded
classic TV anime
OVA screenshot
hand-painted background style
90s OVA promo art
VHS-era grading
CRT softness
clean cel outlines
hand-inked lineart
variable line weight
bold outlines
thin delicate lines
crisp contour lines
tidy hair strand lines
classic anime face lines
genga-inspired linework
douga cleanliness
