# Subjects - Add one subject per line
1girl, solo
2girls
2girls, yuri
profile view
over-the-shoulder view
eye-level shot
high angle shot
low angle shot
dutch angle
foreground framing
background emphasis
shallow depth feel
deep focus feel
locked-off keyframe hold
static establishing shot
TV broadcast framing
OVA still-shot composition
rule of thirds framing
centered composition
off-center composition
symmetrical framing
soft window light
curtain-filtered light
warm bedside lamp light
cool fluorescent indoor light
overcast ambient light
sunset rim light
moonlight through window
streetlight spill
neon sign glow
paper lantern glow
dramatic cel shadows
soft shadow gradients
high-contrast anime lighting
low-contrast broadcast lighting
evening interior glow
late-night ambient glow
1woman, solo, adult
2women, adult
3women, adult
adult heroine portrait
adult office worker
adult biker girl
adult sci-fi pilot
adult fantasy mage
adult city night scene
adult beach scene
adult hot spring scene
adult arcade scene
adult rooftop scene
adult rainy street scene
adult diner scene
adult train commute scene
adult cyberpunk alley scene
adult fantasy castle scene
adult noir detective scene
adult cozy apartment scene
