# Time of Day (midnight) - Add one item per line
midnight, deep darkness, moonlight, stars visible
midnight, starry sky, cool moonlight, silent mood
midnight, deep night, neon reflections, quiet atmosphere
midnight, moonlit haze, faint stars, soft shadows
midnight, dark sky, distant city glow, dreamy feel
midnight, deep indigo sky, faint stars, silent mood
midnight, clear night, bright stars, sharp moonlight
midnight, crescent moon, quiet air, soft shadows
midnight, full moonlight, silver highlights, deep contrast
midnight, moon halo, high clouds, misty glow
midnight, drifting clouds, stars peeking, calm atmosphere
midnight, city glow far away, dark sky, dreamy feel
midnight, neon reflections, glossy surfaces, quiet streets
midnight, soft fog, lamp halos, muted contrast
midnight, post-rain clarity, crisp moonlight, clean shadows
midnight, winter-clear air, sharp stars, cool tones
midnight, summer haze, soft moonlight, gentle glow
midnight, rooftop silence, stars overhead, cool breeze
midnight, ocean horizon, moon path on water, quiet mood
midnight, forest edge, star gaps, deep shadows
midnight, distant thunder, heavy clouds, faint lightning glow
midnight, quiet alley, streetlight pools, deep darkness
midnight, silent room light spilling out, dark street, soft contrast
midnight, thin mist, moonlit air, subtle shimmer
midnight, star clusters visible, faint milky way, calm silence
