# Time of Day (dusk) - Add one item per line
dusk, twilight, purple sky, fading light
dusk, evening glow, cool shadows, city lights starting
dusk, afterglow sky, soft contrast, quiet streets
dusk, violet horizon, gentle ambient light, calm mood
dusk, twilight gradient, warm-to-cool shift, peaceful
dusk, streetlights flickering on, cool air, quiet mood
dusk, pink-purple twilight, soft haze, gentle contrast
dusk, city neon warming up, deepening shadows, calm
dusk, after-sunset glow, cool blues, warm horizon
dusk, cloud silhouettes, violet sky, calm atmosphere
dusk, seaside twilight, cool breeze, soft reflections
dusk, rooftop twilight, wind, city lights below
dusk, rainy twilight, wet reflections, neon shimmer
dusk, overcast twilight, muted sky, soft shadows
dusk, autumn twilight, amber street glow, cool sky
dusk, summer twilight, warm humidity, soft neon
dusk, winter twilight, crisp air, bright streetlights
dusk, lantern-lit streets, warm pools of light, cozy
dusk, festival lanterns, twilight sky, lively glow
dusk, train station twilight, platform lights, calm
dusk, park twilight, silhouettes, quiet breeze
dusk, quiet neighborhood, porch lights, gentle mood
dusk, distant thunder glow, heavy clouds, tense calm
dusk, twilight gradient, moon rising, soft rim light
dusk, deep violet dusk, faint stars, soft backlight
