# Time of Day (dawn) - Add one item per line
dawn, early morning light, soft pink sky, golden hour beginning
dawn, cool air, pale horizon glow, long shadows
dawn, first light, misty horizon, quiet atmosphere
dawn, pink-orange sky, soft rim light, sleepy city
dawn, sun just rising, gentle gradient sky, calm mood
dawn, pale pink sky, soft morning haze, quiet mood
dawn, sunrise glow, warm edge light, long shadows
dawn, cool mist, gentle backlight, dewy air
dawn, pastel gradient sky, sleepy atmosphere, soft contrast
dawn, first sunlight, subtle rim light, calm streets
dawn, morning fog, diffused light, hush before day
dawn, amber horizon, cool-blue shadows, tranquil
dawn, cloud-streaked sky, gentle sunrays, soft tones
dawn, seaside sunrise, salty breeze, warm highlights
dawn, mountain sunrise, crisp air, clear visibility
dawn, early train station glow, quiet platform, soft light
dawn, rooftop sunrise, wind in hair, brightening sky
dawn, city waking up, pale sky, streetlights fading
dawn, overcast sunrise, muted colors, calm mood
dawn, light drizzle, soft reflections, delicate light
dawn, clear sky, thin clouds, gentle warmth
dawn, sakura petals drifting, pastel light, spring feel
dawn, winter sunrise, frosty air, sharp sparkle
dawn, summer sunrise, warm haze, glowing air
dawn, autumn sunrise, golden leaves, soft glow
