# Time of Day (afternoon) - Add one item per line
afternoon, warm sunlight, long shadows, golden tones
afternoon, soft warm daylight, gentle contrast
afternoon, sun slanting, cozy highlights, calm air
afternoon, late-day sunlight, rich colors, mild breeze
afternoon, warm glow, subtle rim light, relaxed mood
afternoon, warm sunlight, softer shadows, relaxed
afternoon, sun slanting slightly, gentle highlights, calm
afternoon, bright but mellow, comfortable warmth, clear air
afternoon, dappled sunlight, leafy shade, soft contrast
afternoon, late-school vibe, sunlit corridors, easy mood
afternoon, seaside afternoon, sparkling waves, warm breeze
afternoon, city afternoon, longish shadows, gentle glow
afternoon, overcast afternoon, diffused light, soft tones
afternoon, after rain, sun breaks through, fresh glow
afternoon, spring afternoon, petals drifting, warm light
afternoon, summer afternoon, humid haze, warm highlights
afternoon, autumn afternoon, amber tint, soft breeze
afternoon, winter afternoon, low pale sun, cool air
afternoon, cafe window light, warm interior, cozy
afternoon, rooftop breeze, sunlight and wind, relaxed
afternoon, park bench light, gentle sun, peaceful
afternoon, arcade interior light, cool shadows, neon accents
afternoon, train ride light, sunlit seats, calm
afternoon, poolside shade, bright water, soft breeze
afternoon, quiet neighborhood, warm light, calm mood
