# Time of Day (golden_hour) - Add one item per line
golden hour, warm orange light, long shadows, magical atmosphere
golden hour, sunset glow, soft rim light, dreamy highlights
golden hour, amber light, gentle haze, romantic mood
golden hour, sun low on horizon, glowing edges, warm air
golden hour, orange-pink light, soft contrast, nostalgic feel
golden hour, warm orange light, soft shadows, glowing air
golden hour, sun low, gentle rim light, cinematic warmth
golden hour, honey-colored highlights, soft contrast, dreamy
golden hour, sunset approach, warm backlight, long shadows
golden hour, dust in light beams, glowing haze, nostalgic
golden hour, city glow, warm reflections, calm mood
golden hour, seaside glow, sparkling water, warm breeze
golden hour, rooftop sunset light, wind, golden rim light
golden hour, autumn glow, amber leaves, warm tone
golden hour, spring glow, soft pastels, gentle warmth
golden hour, summer glow, humid haze, warm highlights
golden hour, winter glow, pale gold, crisp air
golden hour, light clouds, sunbeams, radiant glow
golden hour, lens flare sparkle, warm highlights, soft
golden hour, alleyway light shafts, warm contrast, cinematic
golden hour, classroom window glow, warm dust motes, cozy
golden hour, festival evening glow, warm lanterns, lively
golden hour, park path glow, soft bokeh lights, calm
golden hour, silhouette edges, strong rim light, warm sky
golden hour, quiet streets, orange light, gentle shadows
