# Time of Day (noon) - Add one item per line
midday, bright sunlight, harsh shadows, clear blue sky
midday, high sun, strong contrast, heat shimmer
noon, bright daylight, crisp edges, intense highlights
midday, sun overhead, sharp cast shadows, vibrant sky
noon, blazing sun, high-key lighting, summer air
noon, harsh midday sun, sharp shadows, bright sky
noon, clear blue sky, intense sunlight, crisp contrast
noon, high sun, minimal shadows, bright highlights
noon, summer heat shimmer, strong light, warm air
noon, cloudless sky, vivid colors, high contrast
noon, thin cirrus clouds, bright sun, clean light
noon, light breeze, sparkling reflections, bright mood
noon, seaside glare, bright water shimmer, sun sparkle
noon, city midday, reflective glass, crisp light
noon, rooftop sun, bright highlights, warm tones
noon, shaded alley contrast, bright background, deep shadows
noon, sunlit classroom, bright windows, clean shadows
noon, poolside noon, bright reflections, hot air
noon, overcast noon, flat light, soft shadows
noon, after rain noon, clear air, bright reflections
noon, spring noon, fresh greens, clean light
noon, autumn noon, warm tint, crisp air
noon, winter noon, pale sun, cold clarity
noon, light haze, soft glare, muted highlights
noon, festival day, bright lantern colors, lively
