# Time of Day (night) - Add one item per line
night, darkness, artificial lights, nighttime atmosphere
night, city lights, deep shadows, soft glow
night, quiet streets, cool tones, ambient neon
night, moonlight and streetlights, reflective highlights
night, soft night air, scattered clouds, distant lights
night, cool air, soft shadows, quiet ambience
night, moonlight, deep blue tones, gentle glow
night, starry sky, calm atmosphere, crisp highlights
night, streetlights, reflective pavement, city hush
night, neon signs, glossy reflections, moody lighting
night, misty air, diffused lights, soft contrast
night, drifting clouds, moon peeking through, silver edges
night, light fog, streetlamp halos, dreamy mood
night, clear night, bright stars, sharp silhouette
night, overcast glow, warm windows, cozy contrast
night, quiet park, moonlit path, soft ambience
night, rooftop breeze, city glow, star gaps
night, seaside darkness, moonlit horizon, gentle shimmer
night, rain-soaked streets, neon reflections, deep shadows
night, after rain, clean air, brighter stars
night, winter night, crisp air, sharp highlights
night, summer night, soft haze, warm lights
night, distant thunder, heavy clouds, faint glow
night, lantern-lit street, soft pools of light, calm mood
night, train station lights, long shadows, quiet scene
