# Weather - Add one item per line
clear sky
deep blue sky
pale blue sky
sunny
soft diffused sunlight
harsh midday sun
sunbeams through clouds
god rays
partly cloudy
scattered cumulus clouds
high cirrus clouds
fast moving clouds
overcast
dark storm clouds
low hanging clouds
cloudy
looming sky
light rain
steady rainfall
heavy rain
torrential downpour
sun shower
drizzle
cold drizzle
mist
low ground mist
morning mist
fog
thick fog
rolling fog
coastal fog
night fog
light snow
soft snowfall
heavy snow
snow squall
blizzard
whiteout conditions
sleet
freezing rain
ice storm
hail
windy
gusty wind
howling wind
gentle breeze
sea breeze
mountain wind
heat wave
desert heat shimmer
thunderstorm
distant thunder
rolling thunder
lightning strike
sheet lightning
heat lightning
approaching storm
storm front visible
clearing after rain
post-storm freshness
rainbow
double rainbow
dust storm
sandstorm
hazy
clear night
starry night
moonlit
crescent moon
full moon
stars behind thin clouds
